In [1]:
import pandas as pd
import numpy as np

In [9]:
d1 = {
    
        "Name" : ['AAA','BBB','CCC','DDD',"FFF","GGG","HHH","EEE"],
        "Class" :[10,12,11,10,10,12,11,10],
        "Computer" : [80,60,85,75,59,60,85, 90],
        "Science" : [59,60,85, 90,80,60,85,75]
}

In [10]:
df1 = pd.DataFrame(d1)

In [11]:
df1

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75

In [12]:
df1.drop(2)

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75

In [13]:
df1

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75

In [14]:
df1.drop([1,3])

  Name  Class  Computer  Science
0  AAA     10        80       59
2  CCC     11        85       85
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75

In [15]:
df1

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75

In [17]:
list(range(1,7,2))

[1, 3, 5]

In [18]:
df1.drop(list(range(1,7,2)))

  Name  Class  Computer  Science
0  AAA     10        80       59
2  CCC     11        85       85
4  FFF     10        59       80
6  HHH     11        85       85
7  EEE     10        90       75

In [22]:
df1

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75

In [20]:
list1 = list(range(1,7,2))

In [25]:
list1

[1, 3, 5]

In [23]:
df1.index

RangeIndex(start=0, stop=8, step=1)

In [26]:
result = []
for i in df1.index:
    if i not in list1 :
        result.append(i)

print(result)

[0, 2, 4, 6, 7]

In [27]:
df1.iloc[result]

  Name  Class  Computer  Science
0  AAA     10        80       59
2  CCC     11        85       85
4  FFF     10        59       80
6  HHH     11        85       85
7  EEE     10        90       75

In [28]:
result = []
for i in df1.index:
    if i not in list1 :
        result.append(i)

print(result)

[0, 2, 4, 6, 7]

In [29]:
[ i  for i in df1.index  if i not in list1 ]

[0, 2, 4, 6, 7]

In [30]:
df1.iloc[[ i  for i in df1.index  if i not in list1 ]]

  Name  Class  Computer  Science
0  AAA     10        80       59
2  CCC     11        85       85
4  FFF     10        59       80
6  HHH     11        85       85
7  EEE     10        90       75

###  Insert a Row into DataFrame

In [31]:
df1

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75

In [33]:
df1.loc[8] =  ["SSS",12, 90,88]

In [34]:
df1

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75
8  SSS     12        90       88

####  Inserting Row into dataframe using APPEND

In [35]:
df1

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75
8  SSS     12        90       88

In [41]:
df2 = pd.DataFrame([["TTT", 10, 79, 69], ["PPP", 11, 67,69]], columns = ['Name', 'Class', 'Computer', 'Science'])

In [43]:
df2

  Name  Class  Computer  Science
0  TTT     10        79       69
1  PPP     11        67       69

In [38]:
df1.columns

Index(['Name', 'Class', 'Computer', 'Science'], dtype='object')

In [45]:
df1 = df1.append(df2)

In [46]:
df1

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75
8  SSS     12        90       88
0  TTT     10        79       69
1  PPP     11        67       69

In [47]:
df1.iloc[2]

Name        CCC
Class        11
Computer     85
Science      85
Name: 2, dtype: object

In [48]:
df1.loc[2]

Name        CCC
Class        11
Computer     85
Science      85
Name: 2, dtype: object

In [49]:
df1

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75
8  SSS     12        90       88
0  TTT     10        79       69
1  PPP     11        67       69

In [50]:
df1.iloc[0]

Name        AAA
Class        10
Computer     80
Science      59
Name: 0, dtype: object

In [52]:
df1.loc[0]

  Name  Class  Computer  Science
0  AAA     10        80       59
0  TTT     10        79       69

In [55]:
df3 = df1.append(df2, ignore_index= True)

In [56]:
df3

   Name  Class  Computer  Science
0   AAA     10        80       59
1   BBB     12        60       60
2   CCC     11        85       85
3   DDD     10        75       90
4   FFF     10        59       80
5   GGG     12        60       60
6   HHH     11        85       85
7   EEE     10        90       75
8   SSS     12        90       88
9   TTT     10        79       69
10  PPP     11        67       69
11  TTT     10        79       69
12  PPP     11        67       69

In [57]:
df1

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75
8  SSS     12        90       88
0  TTT     10        79       69
1  PPP     11        67       69

In [59]:
df1.reset_index().drop("index", axis = 1)

   Name  Class  Computer  Science
0   AAA     10        80       59
1   BBB     12        60       60
2   CCC     11        85       85
3   DDD     10        75       90
4   FFF     10        59       80
5   GGG     12        60       60
6   HHH     11        85       85
7   EEE     10        90       75
8   SSS     12        90       88
9   TTT     10        79       69
10  PPP     11        67       69

#### Adding a Row using Concat

In [60]:
d1 = {
    
        "Name" : ['AAA','BBB','CCC','DDD',"FFF","GGG","HHH","EEE"],
        "Class" :[10,12,11,10,10,12,11,10],
        "Computer" : [80,60,85,75,59,60,85, 90],
        "Science" : [59,60,85, 90,80,60,85,75]
}

In [61]:
dfstd = pd.DataFrame(d1)

In [62]:
dfstd

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75

In [63]:
df2

  Name  Class  Computer  Science
0  TTT     10        79       69
1  PPP     11        67       69

In [67]:
df6 = pd.concat([df1, df2], ignore_index = True)

In [68]:
df6

   Name  Class  Computer  Science
0   AAA     10        80       59
1   BBB     12        60       60
2   CCC     11        85       85
3   DDD     10        75       90
4   FFF     10        59       80
5   GGG     12        60       60
6   HHH     11        85       85
7   EEE     10        90       75
8   SSS     12        90       88
9   TTT     10        79       69
10  PPP     11        67       69
11  TTT     10        79       69
12  PPP     11        67       69

In [72]:
pd7 = pd.concat([df6, df2], keys = ["Old", "New"] )

In [73]:
pd7

       Name  Class  Computer  Science
Old 0   AAA     10        80       59
    1   BBB     12        60       60
    2   CCC     11        85       85
    3   DDD     10        75       90
    4   FFF     10        59       80
    5   GGG     12        60       60
    6   HHH     11        85       85
    7   EEE     10        90       75
    8   SSS     12        90       88
    9   TTT     10        79       69
    10  PPP     11        67       69
    11  TTT     10        79       69
    12  PPP     11        67       69
New 0   TTT     10        79       69
    1   PPP     11        67       69

In [77]:
pd7.loc["Old"]["Computer"].max()

90

In [78]:
pd7.loc["New"]["Computer"].max()

79

In [79]:
d1

{'Name': ['AAA', 'BBB', 'CCC', 'DDD', 'FFF', 'GGG', 'HHH', 'EEE'],
 'Class': [10, 12, 11, 10, 10, 12, 11, 10],
 'Computer': [80, 60, 85, 75, 59, 60, 85, 90],
 'Science': [59, 60, 85, 90, 80, 60, 85, 75]}

In [82]:
df10 = pd.DataFrame(d1, index = list("ABCDEFGH"), columns = ["SNAME", "SCLASS", "SCOMPUTER", "SSCIENCE"])

In [83]:
df10

  Name  Class  Computer  Science
A  AAA     10        80       59
B  BBB     12        60       60
C  CCC     11        85       85
D  DDD     10        75       90
E  FFF     10        59       80
F  GGG     12        60       60
G  HHH     11        85       85
H  EEE     10        90       75

In [84]:
df10.index = list("XYZMNPQR")

In [85]:
df10

  Name  Class  Computer  Science
X  AAA     10        80       59
Y  BBB     12        60       60
Z  CCC     11        85       85
M  DDD     10        75       90
N  FFF     10        59       80
P  GGG     12        60       60
Q  HHH     11        85       85
R  EEE     10        90       75

In [87]:
d1

{'Name': ['AAA', 'BBB', 'CCC', 'DDD', 'FFF', 'GGG', 'HHH', 'EEE'],
 'Class': [10, 12, 11, 10, 10, 12, 11, 10],
 'Computer': [80, 60, 85, 75, 59, 60, 85, 90],
 'Science': [59, 60, 85, 90, 80, 60, 85, 75]}

In [89]:
df11 = pd.DataFrame(d1, index = list("ABCDEFGH"))

In [91]:
df11.columns = ["SName","SClass","SComputer", "SScience"]

In [92]:
df11

  SName  SClass  SComputer  SScience
A   AAA      10         80        59
B   BBB      12         60        60
C   CCC      11         85        85
D   DDD      10         75        90
E   FFF      10         59        80
F   GGG      12         60        60
G   HHH      11         85        85
H   EEE      10         90        75

In [93]:
df11.columns

Index(['SName', 'SClass', 'SComputer', 'SScience'], dtype='object')

In [94]:
df11.columns = ['SName', 'SClass', 'Computer', 'Science']

In [95]:
df11

  SName  SClass  Computer  Science
A   AAA      10        80       59
B   BBB      12        60       60
C   CCC      11        85       85
D   DDD      10        75       90
E   FFF      10        59       80
F   GGG      12        60       60
G   HHH      11        85       85
H   EEE      10        90       75

In [96]:
d2 = {"SClass" : "Std_Class", "SName" : "Std_NAME"}

In [98]:
df11.rename(columns = d2)

  Std_NAME  Std_Class  Computer  Science
A      AAA         10        80       59
B      BBB         12        60       60
C      CCC         11        85       85
D      DDD         10        75       90
E      FFF         10        59       80
F      GGG         12        60       60
G      HHH         11        85       85
H      EEE         10        90       75

In [100]:
df1.rename(columns = d2)

  Name  Class  Computer  Science
0  AAA     10        80       59
1  BBB     12        60       60
2  CCC     11        85       85
3  DDD     10        75       90
4  FFF     10        59       80
5  GGG     12        60       60
6  HHH     11        85       85
7  EEE     10        90       75
8  SSS     12        90       88
0  TTT     10        79       69
1  PPP     11        67       69

In [102]:
df11

  SName  SClass  Computer  Science
A   AAA      10        80       59
B   BBB      12        60       60
C   CCC      11        85       85
D   DDD      10        75       90
E   FFF      10        59       80
F   GGG      12        60       60
G   HHH      11        85       85
H   EEE      10        90       75

In [104]:
d3 = {"F" : "X", "G" : "Y","H" : "Z"}

In [105]:
df11.rename(index = d3 )

  SName  SClass  Computer  Science
A   AAA      10        80       59
B   BBB      12        60       60
C   CCC      11        85       85
D   DDD      10        75       90
E   FFF      10        59       80
X   GGG      12        60       60
Y   HHH      11        85       85
Z   EEE      10        90       75

In [106]:
df11

  SName  SClass  Computer  Science
A   AAA      10        80       59
B   BBB      12        60       60
C   CCC      11        85       85
D   DDD      10        75       90
E   FFF      10        59       80
F   GGG      12        60       60
G   HHH      11        85       85
H   EEE      10        90       75

In [107]:
df11 = df11[["Computer", "SClass", "SName", "Science"]]

In [108]:
df11

   Computer  SClass SName  Science
A        80      10   AAA       59
B        60      12   BBB       60
C        85      11   CCC       85
D        75      10   DDD       90
E        59      10   FFF       80
F        60      12   GGG       60
G        85      11   HHH       85
H        90      10   EEE       75

In [111]:
from sklearn.datasets import load_iris

### LOAD CSV FILES

In [113]:
df_iris = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\Iris.csv")

In [114]:
df_iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [116]:
df_iris.shape

(150, 6)

In [117]:
df_iris.ndim

2

In [119]:
df_iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [120]:
df_iris.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [122]:
X = df_iris[['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']]

In [123]:
X

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [126]:
y = df_iris[["Species"]]

In [127]:
y

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 1 columns]

In [129]:
df_iris.drop("Species", axis = 1)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [131]:
df_stddata = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data.csv")

In [132]:
df_stddata

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [135]:
df_stddata1 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data2.csv")

In [136]:
df_stddata1

  ABC SCHOOL Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0      SNAME    SCLASS     ENGLISH   COMPUTER    SCIENCE
1          A         10         67         66         66
2          B         12         87         56         65
3          C         11         66         89         63
4          D         10         56         88         66
5          E         10         89         90         56
6          F          9         88         85         89
7          G         12         90         83         88
8          H         11         79         88         90

In [140]:
df_stddata2 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data2.csv", skiprows=2)

In [141]:
df_stddata2

   A  10  67  66  66.1
0  B  12  87  56    65
1  C  11  66  89    63
2  D  10  56  88    66
3  E  10  89  90    56
4  F   9  88  85    89
5  G  12  90  83    88
6  H  11  79  88    90

In [148]:
df_stddata3 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data2.csv", header = 1)

In [149]:
df_stddata3

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90