In [1]:
import pandas as pd
import numpy as np

In [6]:
d5= {
    
    "SCity" :["Vizag","Chennai", "Hyderabad","Bangalore"],
    "Temp" : [34,38,33,36]

    
    
}



d6 = {
    
    "NCity" :["Delhi", "Mumbai","Pune", "Jaipur"],
    "Humid" : [40,43,42,40]
    
    
}

dfdic5 = pd.DataFrame(d5)
dfdic6 = pd.DataFrame(d6)

In [7]:
dfdic5 = pd.DataFrame(d5)
dfdic6 = pd.DataFrame(d6)

In [8]:
dfdic5

       SCity  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36

In [9]:
dfdic6

    NCity  Humid
0   Delhi     40
1  Mumbai     43
2    Pune     42
3  Jaipur     40

In [10]:
pd.concat([dfdic5, dfdic6])

       SCity  Temp   NCity  Humid
0      Vizag  34.0     NaN    NaN
1    Chennai  38.0     NaN    NaN
2  Hyderabad  33.0     NaN    NaN
3  Bangalore  36.0     NaN    NaN
0        NaN   NaN   Delhi   40.0
1        NaN   NaN  Mumbai   43.0
2        NaN   NaN    Pune   42.0
3        NaN   NaN  Jaipur   40.0

In [11]:
pd.concat([dfdic5, dfdic6], axis = 1)

       SCity  Temp   NCity  Humid
0      Vizag    34   Delhi     40
1    Chennai    38  Mumbai     43
2  Hyderabad    33    Pune     42
3  Bangalore    36  Jaipur     40

In [12]:
dfdic5.join(dfdic6)

       SCity  Temp   NCity  Humid
0      Vizag    34   Delhi     40
1    Chennai    38  Mumbai     43
2  Hyderabad    33    Pune     42
3  Bangalore    36  Jaipur     40

In [13]:
d7= {
    
    "City" :["Vizag","Chennai", "Hyderabad","Bangalore"],
    "Temp" : [34,38,33,36]

    
    
}



d8 = {
    
    "City" :["Delhi", "Mumbai","Pune", "Jaipur"],
    "Humid" : [40,43,42,40]
    
    
}

dfdic7 = pd.DataFrame(d7)
dfdic8 = pd.DataFrame(d8)

In [14]:
display(dfdic7, dfdic8)

        City  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36

     City  Humid
0   Delhi     40
1  Mumbai     43
2    Pune     42
3  Jaipur     40

In [16]:
pd.concat([dfdic7, dfdic8], axis = 1)

        City  Temp    City  Humid
0      Vizag    34   Delhi     40
1    Chennai    38  Mumbai     43
2  Hyderabad    33    Pune     42
3  Bangalore    36  Jaipur     40

In [18]:
dfdic7.join(dfdic8, lsuffix="_left")

   City_left  Temp    City  Humid
0      Vizag    34   Delhi     40
1    Chennai    38  Mumbai     43
2  Hyderabad    33    Pune     42
3  Bangalore    36  Jaipur     40

In [20]:
dfdic7.join(dfdic8, rsuffix="_right")

        City  Temp City_right  Humid
0      Vizag    34      Delhi     40
1    Chennai    38     Mumbai     43
2  Hyderabad    33       Pune     42
3  Bangalore    36     Jaipur     40

### PANDAS APPEND

In [22]:
d3 = {
    
    "City" :["Vizag","Chennai", "Hyderabad","Bangalore"],
    "Temp" : [34,38,33,36],

    
    
}



d4 = {
    
    "City" :["DELHI","JAIPUR", "LUCKNOW","BHOPAL"],
    "Temp" : [40,43,42,40]
    
    
}

dfdic3 = pd.DataFrame(d3)
dfdic4 = pd.DataFrame(d4)

In [23]:
display(dfdic3, dfdic4)

        City  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36

      City  Temp
0    DELHI    40
1   JAIPUR    43
2  LUCKNOW    42
3   BHOPAL    40

In [25]:
dfresult = pd.concat([dfdic3, dfdic4])

In [26]:
dfresult.iloc[0]

        City  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36
0      DELHI    40
1     JAIPUR    43
2    LUCKNOW    42
3     BHOPAL    40

In [27]:
dfresult.iloc[0]

City    Vizag
Temp       34
Name: 0, dtype: object

In [28]:
dfresult.loc[0]

    City  Temp
0  Vizag    34
0  DELHI    40

In [29]:
dfdic3.append(dfdic4)

        City  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36
0      DELHI    40
1     JAIPUR    43
2    LUCKNOW    42
3     BHOPAL    40

In [30]:
dfdic3.append(dfdic4, ignore_index = True)

        City  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36
4      DELHI    40
5     JAIPUR    43
6    LUCKNOW    42
7     BHOPAL    40