In [1]:
import numpy as np
import pandas as pd

In [8]:
dftemp1=pd.read_csv(r"C:\Users\admin\Desktop\Temp.csv")

In [9]:
dftemp1

   Hyderabad  DELHI  SRINAGAR
0         35     36         0
1         30     -2        -1
2         36     28        -3
3          0     32        -2
4         28      2         2
5         32     30        30

In [3]:
df1=pd.read_csv(r"C:\Users\admin\Desktop\std_data3.csv", na_values=["TEN",999,830])

In [4]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [14]:
dftemp1

   Hyderabad  DELHI  SRINAGAR
0         35     36         0
1         30     -2        -1
2         36     28        -3
3          0     32        -2
4         28      2         2
5         32     30        30

In [15]:
d1={
    "Hyderabad":[0],
    "DELHI":[-2,2],
    "SRINAGAR":[30]
}

In [6]:
dftemp2=pd.read_csv(r"C:\Users\admin\Desktop\Temp.csv", na_values={
    "Hyderabad":[0],
    "DELHI":[-2,2],
    "SRINAGAR":[30]
} )

In [7]:
dftemp2

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

In [22]:
dftemp1

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

In [23]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [24]:
df1.isnull()

    Name  Class  English  Science  Maths
0  False  False    False    False  False
1  False  False    False    False   True
2  False  False     True    False  False
3  False   True    False    False   True
4  False  False    False     True  False
5  False  False    False    False   True
6  False  False     True     True   True
7  False  False    False    False  False

In [25]:
df1.isnull().sum()

Name       0
Class      1
English    2
Science    2
Maths      4
dtype: int64

In [26]:
df1.isnull().sum().sum()

9

In [27]:
df1.notnull().sum().sum()

31

In [28]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [29]:
df1.size

40

In [30]:
df1.isna()

    Name  Class  English  Science  Maths
0  False  False    False    False  False
1  False  False    False    False   True
2  False  False     True    False  False
3  False   True    False    False   True
4  False  False    False     True  False
5  False  False    False    False   True
6  False  False     True     True   True
7  False  False    False    False  False

In [31]:
df1.isna().sum().sum()

9

In [32]:
df1.notna().sum().sum()

31

In [5]:
dftemp2=pd.read_csv(r"C:\Users\admin\Desktop\Temp.csv")

In [35]:
dftemp2

   Hyderabad  DELHI  SRINAGAR
0         35     36         0
1         30     -2        -1
2         36     28        -3
3          0     32        -2
4         28      2         2
5         32     30        30

In [42]:
df2=pd.read_csv(r"C:\Users\admin\Desktop\std_data3.csv")

In [43]:
df2

  Name Class  English  Science  Maths
0    A    10     67.0     66.0   66.0
1    B    12     87.0     56.0    NaN
2    C    11      NaN     89.0   63.0
3    D   TEN     56.0     88.0  999.0
4    E    10     89.0      NaN   56.0
5    F     9     88.0     85.0    NaN
6    G    12      NaN    830.0    NaN
7    H    11     79.0     88.0   90.0

In [44]:
df2 = df2.replace(["TEN",830,999], np.nan)

In [45]:
df2

  Name Class  English  Science  Maths
0    A    10     67.0     66.0   66.0
1    B    12     87.0     56.0    NaN
2    C    11      NaN     89.0   63.0
3    D   NaN     56.0     88.0    NaN
4    E    10     89.0      NaN   56.0
5    F     9     88.0     85.0    NaN
6    G    12      NaN      NaN    NaN
7    H    11     79.0     88.0   90.0

In [46]:
df2.replace(np.nan,0)

  Name Class  English  Science  Maths
0    A    10     67.0     66.0   66.0
1    B    12     87.0     56.0    0.0
2    C    11      0.0     89.0   63.0
3    D     0     56.0     88.0    0.0
4    E    10     89.0      0.0   56.0
5    F     9     88.0     85.0    0.0
6    G    12      0.0      0.0    0.0
7    H    11     79.0     88.0   90.0

In [47]:
df2

  Name Class  English  Science  Maths
0    A    10     67.0     66.0   66.0
1    B    12     87.0     56.0    NaN
2    C    11      NaN     89.0   63.0
3    D   NaN     56.0     88.0    NaN
4    E    10     89.0      NaN   56.0
5    F     9     88.0     85.0    NaN
6    G    12      NaN      NaN    NaN
7    H    11     79.0     88.0   90.0

In [48]:
dftemp2

   Hyderabad  DELHI  SRINAGAR
0         35     36         0
1         30     -2        -1
2         36     28        -3
3          0     32        -2
4         28      2         2
5         32     30        30

In [ ]:
dftemp2.replace({"Hyderabad":0,"DELHI":[-2,2],"SRINAGAR": 30},np.nan)

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

FILLNA

In [50]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [52]:
df1.fillna(60)

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0   60.0
2    C   11.0     60.0     89.0   63.0
3    D   60.0     56.0     88.0   60.0
4    E   10.0     89.0     60.0   56.0
5    F    9.0     88.0     85.0   60.0
6    G   12.0     60.0     60.0   60.0
7    H   11.0     79.0     88.0   90.0

In [53]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [55]:
df1.fillna(method = "ffill")

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0   66.0
2    C   11.0     87.0     89.0   63.0
3    D   11.0     56.0     88.0   63.0
4    E   10.0     89.0     88.0   56.0
5    F    9.0     88.0     85.0   56.0
6    G   12.0     88.0     85.0   56.0
7    H   11.0     79.0     88.0   90.0

In [57]:
df1.fillna(method = "pad") #same as forward fill

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0   66.0
2    C   11.0     87.0     89.0   63.0
3    D   11.0     56.0     88.0   63.0
4    E   10.0     89.0     88.0   56.0
5    F    9.0     88.0     85.0   56.0
6    G   12.0     88.0     85.0   56.0
7    H   11.0     79.0     88.0   90.0

In [58]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [59]:
df1.fillna(method="backfill")

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0   63.0
2    C   11.0     56.0     89.0   63.0
3    D   10.0     56.0     88.0   56.0
4    E   10.0     89.0     85.0   56.0
5    F    9.0     88.0     85.0   90.0
6    G   12.0     79.0     88.0   90.0
7    H   11.0     79.0     88.0   90.0

In [60]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [61]:
df1.fillna(method="ffill", axis = 1 )

  Name Class English Science Maths
0    A  10.0    67.0    66.0  66.0
1    B  12.0    87.0    56.0  56.0
2    C  11.0    11.0    89.0  63.0
3    D     D    56.0    88.0  88.0
4    E  10.0    89.0    89.0  56.0
5    F   9.0    88.0    85.0  85.0
6    G  12.0    12.0    12.0  12.0
7    H  11.0    79.0    88.0  90.0

In [67]:
dftemp3=pd.read_csv(r"C:\Users\admin\Desktop\temp.csv")

In [68]:
dftemp3

   Hyderabad  DELHI  SRINAGAR
0         35     36         0
1         30     -2        -1
2         36     28        -3
3          0     32        -2
4         28      2         2
5         32     30        30

In [10]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [11]:
df1.fillna(method = "bfill", axis=1)

  Name Class English Science Maths
0    A  10.0    67.0    66.0  66.0
1    B  12.0    87.0    56.0   NaN
2    C  11.0    89.0    89.0  63.0
3    D  56.0    56.0    88.0   NaN
4    E  10.0    89.0    56.0  56.0
5    F   9.0    88.0    85.0   NaN
6    G  12.0     NaN     NaN   NaN
7    H  11.0    79.0    88.0  90.0

In [13]:
dftemp2

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

In [14]:
dftemp2.fillna(method="ffill")

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0   36.0      -1.0
2       36.0   28.0      -3.0
3       36.0   32.0      -2.0
4       28.0   32.0       2.0
5       32.0   30.0       2.0

In [15]:
dftemp2

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

In [17]:
dftemp2["Hyderabad"].mean()

32.2

In [19]:
dftemp2.fillna(32.2)

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0   32.2      -1.0
2       36.0   28.0      -3.0
3       32.2   32.0      -2.0
4       28.0   32.2       2.0
5       32.0   30.0      32.2

In [22]:
dicttemp={
    "Hyderabad":dftemp2["Hyderabad"].mean(),
    "DELHI":dftemp2["DELHI"].mean(),
    "SRINAGAR":dftemp2["SRINAGAR"].mean()
}

In [23]:
dftemp2.fillna(dicttemp)

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0   31.5      -1.0
2       36.0   28.0      -3.0
3       32.2   32.0      -2.0
4       28.0   31.5       2.0
5       32.0   30.0      -0.8

In [24]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [25]:
df3=df1[["Name","Class"]]

In [26]:
df3

  Name  Class
0    A   10.0
1    B   12.0
2    C   11.0
3    D    NaN
4    E   10.0
5    F    9.0
6    G   12.0
7    H   11.0

In [28]:
df3["Class"].mode()

0    10.0
1    11.0
2    12.0
dtype: float64

In [31]:
df3["Class"].mode()[0]

10.0

In [33]:
df3.fillna(df3["Class"].mode()[0])

  Name  Class
0    A   10.0
1    B   12.0
2    C   11.0
3    D   10.0
4    E   10.0
5    F    9.0
6    G   12.0
7    H   11.0

In [34]:
dfstd=pd.read_csv(r"C:\Users\admin\Desktop\Dfstd.csv")
dfstd

   English  Science
0     59.0     40.0
1      NaN     45.0
2      NaN     58.0
3      NaN     90.0
4      NaN     55.0
5     40.0      NaN
6     45.0      NaN
7     58.0      NaN
8     90.0     90.0

In [35]:
dfstd.fillna(method="bfill")

   English  Science
0     59.0     40.0
1     40.0     45.0
2     40.0     58.0
3     40.0     90.0
4     40.0     55.0
5     40.0     90.0
6     45.0     90.0
7     58.0     90.0
8     90.0     90.0

In [36]:
dfstd.fillna(method = "ffill",limit=2,inplace=True)

In [37]:
dfstd

   English  Science
0     59.0     40.0
1     59.0     45.0
2     59.0     58.0
3      NaN     90.0
4      NaN     55.0
5     40.0     55.0
6     45.0     55.0
7     58.0      NaN
8     90.0     90.0