In [2]:
import pandas as pd
import numpy as np

In [ ]:
dftemp1 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\Temp.csv" )

In [4]:
dftemp1

   Hyderabad  DELHI  SRINAGAR
0         35     36         0
1         30     -2        -1
2         36     28        -3
3          0     32        -2
4         28      2         2
5         32     30        30

In [8]:
df1 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data3.csv", na_values= ["TEN", 999, 830] )

In [9]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [10]:
dftemp1 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\Temp.csv" )

In [11]:
dftemp1

   Hyderabad  DELHI  SRINAGAR
0         35     36         0
1         30     -2        -1
2         36     28        -3
3          0     32        -2
4         28      2         2
5         32     30        30

In [12]:
d1 = {
    
    "Hyderabad" : [0],
    "DELHI" : [-2,2],
    "SRINAGAR" : [30]
    
}

In [13]:
dftemp1 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\Temp.csv", na_values=d1 )

In [14]:
dftemp1

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

In [15]:
dftemp2 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\Temp.csv", na_values= {
    
    "Hyderabad" : [0],
    "DELHI" : [-2,2],
    "SRINAGAR" : [30]
    
} )

In [16]:
dftemp2

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

In [18]:
dftemp1

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

In [19]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [22]:
df1.isnull()

    Name  Class  English  Science  Maths
0  False  False    False    False  False
1  False  False    False    False   True
2  False  False     True    False  False
3  False   True    False    False   True
4  False  False    False     True  False
5  False  False    False    False   True
6  False  False     True     True   True
7  False  False    False    False  False

In [23]:
df1.isnull().sum()

Name       0
Class      1
English    2
Science    2
Maths      4
dtype: int64

In [24]:
df1.isnull().sum().sum()

9

#### NOTNULL

In [25]:
df1.notnull()

   Name  Class  English  Science  Maths
0  True   True     True     True   True
1  True   True     True     True  False
2  True   True    False     True   True
3  True  False     True     True  False
4  True   True     True    False   True
5  True   True     True     True  False
6  True   True    False    False  False
7  True   True     True     True   True

In [26]:
df1.notnull().sum()

Name       8
Class      7
English    6
Science    6
Maths      4
dtype: int64

In [27]:
df1.notnull().sum().sum()

31

In [28]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [29]:
df1.size

40

In [30]:
df1.isnull().sum().sum()

9

In [31]:
df1.isnull().sum()

Name       0
Class      1
English    2
Science    2
Maths      4
dtype: int64

In [32]:
df1.isna()

    Name  Class  English  Science  Maths
0  False  False    False    False  False
1  False  False    False    False   True
2  False  False     True    False  False
3  False   True    False    False   True
4  False  False    False     True  False
5  False  False    False    False   True
6  False  False     True     True   True
7  False  False    False    False  False

In [34]:
df1.notna()

   Name  Class  English  Science  Maths
0  True   True     True     True   True
1  True   True     True     True  False
2  True   True    False     True   True
3  True  False     True     True  False
4  True   True     True    False   True
5  True   True     True     True  False
6  True   True    False    False  False
7  True   True     True     True   True

In [35]:
dftemp2 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\Temp.csv" )

In [36]:
dftemp2

   Hyderabad  DELHI  SRINAGAR
0         35     36         0
1         30     -2        -1
2         36     28        -3
3          0     32        -2
4         28      2         2
5         32     30        30

In [37]:
df2 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data3.csv")

In [38]:
df2

  Name Class  English  Science  Maths
0    A    10     67.0     66.0   66.0
1    B    12     87.0     56.0    NaN
2    C    11      NaN     89.0   63.0
3    D   TEN     56.0     88.0  999.0
4    E    10     89.0      NaN   56.0
5    F     9     88.0     85.0    NaN
6    G    12      NaN    830.0    NaN
7    H    11     79.0     88.0   90.0

In [40]:
df2 = df2.replace(['TEN',830,999], np.nan)

In [41]:
df2

  Name Class  English  Science  Maths
0    A    10     67.0     66.0   66.0
1    B    12     87.0     56.0    NaN
2    C    11      NaN     89.0   63.0
3    D   NaN     56.0     88.0    NaN
4    E    10     89.0      NaN   56.0
5    F     9     88.0     85.0    NaN
6    G    12      NaN      NaN    NaN
7    H    11     79.0     88.0   90.0

In [43]:
df2.replace(np.NaN, 0)

  Name Class  English  Science  Maths
0    A    10     67.0     66.0   66.0
1    B    12     87.0     56.0    0.0
2    C    11      0.0     89.0   63.0
3    D     0     56.0     88.0    0.0
4    E    10     89.0      0.0   56.0
5    F     9     88.0     85.0    0.0
6    G    12      0.0      0.0    0.0
7    H    11     79.0     88.0   90.0

In [44]:
df2

  Name Class  English  Science  Maths
0    A    10     67.0     66.0   66.0
1    B    12     87.0     56.0    NaN
2    C    11      NaN     89.0   63.0
3    D   NaN     56.0     88.0    NaN
4    E    10     89.0      NaN   56.0
5    F     9     88.0     85.0    NaN
6    G    12      NaN      NaN    NaN
7    H    11     79.0     88.0   90.0

In [45]:
dftemp2

   Hyderabad  DELHI  SRINAGAR
0         35     36         0
1         30     -2        -1
2         36     28        -3
3          0     32        -2
4         28      2         2
5         32     30        30

In [46]:
dftemp2.replace( {"Hyderabad" : 0, "DELHI" : [-2,2], "SRINAGAR" : 30}, np.NaN)

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

### FILLNA

In [47]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [48]:
df1.fillna(60)

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0   60.0
2    C   11.0     60.0     89.0   63.0
3    D   60.0     56.0     88.0   60.0
4    E   10.0     89.0     60.0   56.0
5    F    9.0     88.0     85.0   60.0
6    G   12.0     60.0     60.0   60.0
7    H   11.0     79.0     88.0   90.0

In [49]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [50]:
df1.fillna(method = "ffill")

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0   66.0
2    C   11.0     87.0     89.0   63.0
3    D   11.0     56.0     88.0   63.0
4    E   10.0     89.0     88.0   56.0
5    F    9.0     88.0     85.0   56.0
6    G   12.0     88.0     85.0   56.0
7    H   11.0     79.0     88.0   90.0

In [51]:
df1.fillna(method = "pad") # same as forward fill

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0   66.0
2    C   11.0     87.0     89.0   63.0
3    D   11.0     56.0     88.0   63.0
4    E   10.0     89.0     88.0   56.0
5    F    9.0     88.0     85.0   56.0
6    G   12.0     88.0     85.0   56.0
7    H   11.0     79.0     88.0   90.0

In [52]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [53]:
df1.fillna(method = "backfill")

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0   63.0
2    C   11.0     56.0     89.0   63.0
3    D   10.0     56.0     88.0   56.0
4    E   10.0     89.0     85.0   56.0
5    F    9.0     88.0     85.0   90.0
6    G   12.0     79.0     88.0   90.0
7    H   11.0     79.0     88.0   90.0

In [54]:
df1.fillna(method = "ffill", axis = 1)

  Name Class English Science Maths
0    A  10.0    67.0    66.0  66.0
1    B  12.0    87.0    56.0  56.0
2    C  11.0    11.0    89.0  63.0
3    D     D    56.0    88.0  88.0
4    E  10.0    89.0    89.0  56.0
5    F   9.0    88.0    85.0  85.0
6    G  12.0    12.0    12.0  12.0
7    H  11.0    79.0    88.0  90.0

In [55]:
df1.fillna(method = "bfill", axis = 1)

  Name Class English Science Maths
0    A  10.0    67.0    66.0  66.0
1    B  12.0    87.0    56.0   NaN
2    C  11.0    89.0    89.0  63.0
3    D  56.0    56.0    88.0   NaN
4    E  10.0    89.0    56.0  56.0
5    F   9.0    88.0    85.0   NaN
6    G  12.0     NaN     NaN   NaN
7    H  11.0    79.0    88.0  90.0

In [57]:
dftemp1

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

In [59]:
dftemp1.fillna(method = 'ffill')

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0   36.0      -1.0
2       36.0   28.0      -3.0
3       36.0   32.0      -2.0
4       28.0   32.0       2.0
5       32.0   30.0       2.0

In [61]:
dftemp1

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

In [62]:
dftemp1["Hyderabad"].mean()

32.2

In [63]:
dftemp1.fillna(32.2)

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0   32.2      -1.0
2       36.0   28.0      -3.0
3       32.2   32.0      -2.0
4       28.0   32.2       2.0
5       32.0   30.0      32.2

In [64]:
dictemp = {
    
    "Hyderabad" : dftemp1["Hyderabad"].mean(),
    "DELHI" : dftemp1["DELHI"].mean(),
    "SRINAGAR" : dftemp1["SRINAGAR"].mean()
}

In [65]:
dictemp

{'Hyderabad': 32.2, 'DELHI': 31.5, 'SRINAGAR': -0.8}

In [66]:
dftemp1.fillna(dictemp)

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0   31.5      -1.0
2       36.0   28.0      -3.0
3       32.2   32.0      -2.0
4       28.0   31.5       2.0
5       32.0   30.0      -0.8

In [67]:
df1

  Name  Class  English  Science  Maths
0    A   10.0     67.0     66.0   66.0
1    B   12.0     87.0     56.0    NaN
2    C   11.0      NaN     89.0   63.0
3    D    NaN     56.0     88.0    NaN
4    E   10.0     89.0      NaN   56.0
5    F    9.0     88.0     85.0    NaN
6    G   12.0      NaN      NaN    NaN
7    H   11.0     79.0     88.0   90.0

In [68]:
df3 = df1[["Name", "Class"]]

In [69]:
df3

  Name  Class
0    A   10.0
1    B   12.0
2    C   11.0
3    D    NaN
4    E   10.0
5    F    9.0
6    G   12.0
7    H   11.0

In [70]:
df3["Class"].mode()

0    10.0
1    11.0
2    12.0
dtype: float64

In [72]:
df3["Class"].mode()[0]

10.0

In [75]:
df3.fillna(df3["Class"].mode()[0])

  Name  Class
0    A   10.0
1    B   12.0
2    C   11.0
3    D   10.0
4    E   10.0
5    F    9.0
6    G   12.0
7    H   11.0

In [77]:
dfstd = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_multinan.csv")

In [78]:
dfstd

   English  Science
0     50.0      40.0
1      NaN      45.0
2      NaN      58.0
3      NaN      90.0
4      NaN      55.0
5     40.0       NaN
6     45.0       NaN
7     58.0       NaN
8     90.0      90.0

In [81]:
dfstd.fillna(method = "ffill")

   English  Science
0     50.0      40.0
1     50.0      45.0
2     50.0      58.0
3     50.0      90.0
4     50.0      55.0
5     40.0      55.0
6     45.0      55.0
7     58.0      55.0
8     90.0      90.0

In [82]:
dfstd.fillna(method = "bfill")

   English  Science
0     50.0      40.0
1     40.0      45.0
2     40.0      58.0
3     40.0      90.0
4     40.0      55.0
5     40.0      90.0
6     45.0      90.0
7     58.0      90.0
8     90.0      90.0

In [86]:
dfstd.fillna(method = "ffill", limit = 2, inplace = True)

In [87]:
dfstd

   English  Science
0     50.0      40.0
1     50.0      45.0
2     50.0      58.0
3      NaN      90.0
4      NaN      55.0
5     40.0      55.0
6     45.0      55.0
7     58.0       NaN
8     90.0      90.0

In [88]:
dfstd.fillna(method = "bfill", limit = 2)

   English  Science
0     50.0      40.0
1     50.0      45.0
2     50.0      58.0
3     40.0      90.0
4     40.0      55.0
5     40.0      55.0
6     45.0      55.0
7     58.0      90.0
8     90.0      90.0

In [95]:
dfhyd = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\hyd_temp.csv")

In [96]:
dfhyd

        Date  Hyderabad  Humid
0   1-Feb-22       35.0   40.0
1   2-Feb-22        NaN   44.0
2   3-Feb-22       36.0    NaN
3   4-Feb-22       32.0   41.0
4   5-Feb-22       28.0   35.0
5   6-Feb-22       32.0    NaN
6   7-Feb-22       22.0   50.0
7   8-Feb-22        NaN   42.0
8  19-Feb-22       35.0   43.0

In [97]:
dfhyd.interpolate()

        Date  Hyderabad  Humid
0   1-Feb-22       35.0   40.0
1   2-Feb-22       35.5   44.0
2   3-Feb-22       36.0   42.5
3   4-Feb-22       32.0   41.0
4   5-Feb-22       28.0   35.0
5   6-Feb-22       32.0   42.5
6   7-Feb-22       22.0   50.0
7   8-Feb-22       28.5   42.0
8  19-Feb-22       35.0   43.0

In [98]:
dfhyd.interpolate(method = 'linear')

        Date  Hyderabad  Humid
0   1-Feb-22       35.0   40.0
1   2-Feb-22       35.5   44.0
2   3-Feb-22       36.0   42.5
3   4-Feb-22       32.0   41.0
4   5-Feb-22       28.0   35.0
5   6-Feb-22       32.0   42.5
6   7-Feb-22       22.0   50.0
7   8-Feb-22       28.5   42.0
8  19-Feb-22       35.0   43.0

In [99]:
dfhyd["Date"]

0     1-Feb-22
1     2-Feb-22
2     3-Feb-22
3     4-Feb-22
4     5-Feb-22
5     6-Feb-22
6     7-Feb-22
7     8-Feb-22
8    19-Feb-22
Name: Date, dtype: object

In [100]:
type(dfhyd["Date"])

pandas.core.series.Series

In [101]:
dfhyd["Date"][0]

'1-Feb-22'

In [102]:
type(dfhyd["Date"][0])

str

In [103]:
pd.to_datetime(dfhyd["Date"][0])

Timestamp('2022-02-01 00:00:00')

In [104]:
dfhyd["Date"][0]

'1-Feb-22'

In [105]:
a = pd.to_datetime(dfhyd["Date"][0])

In [106]:
a

Timestamp('2022-02-01 00:00:00')

In [107]:
dfhyd["Date"]

0     1-Feb-22
1     2-Feb-22
2     3-Feb-22
3     4-Feb-22
4     5-Feb-22
5     6-Feb-22
6     7-Feb-22
7     8-Feb-22
8    19-Feb-22
Name: Date, dtype: object

In [108]:
pd.to_datetime(dfhyd["Date"])

0   2022-02-01
1   2022-02-02
2   2022-02-03
3   2022-02-04
4   2022-02-05
5   2022-02-06
6   2022-02-07
7   2022-02-08
8   2022-02-19
Name: Date, dtype: datetime64[ns]