In [2]:
import pandas as pd
import numpy as np

In [3]:
df_dset =pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\Dropna\\Dropna_set.csv")

In [5]:
df_dset.drop("Target Sales Amount", axis = 1, inplace = True)

In [6]:
df_dset

    Product ID     Product Name  Target   Amount
0          111               TV   100.0  45000.0
1          222            Table     NaN   5000.0
2          333       Dishwasher   100.0      NaN
3          444  Washing Machine   100.0  25000.0
4          555              NaN   100.0  15000.0
5          666     Refrigerator     NaN  30000.0
6          777          Blender   100.0      NaN
7          888              NaN   100.0   2000.0
8          999           Kettle   100.0   1500.0
9          112             Iron     NaN   1500.0
10         223              NaN   100.0   3000.0
11         334             Sofa     NaN   2000.0
12         445             Bike   100.0      NaN
13         556           Heater   100.0  10000.0
14         667              NaN   100.0   8000.0
15         778           Mobile     NaN  15000.0
16         889           Laptop   100.0  45000.0
17         114           Locker   100.0      NaN
18         224            Stove   100.0   8000.0

In [7]:
df_dset.dropna()

    Product ID     Product Name  Target   Amount
0          111               TV   100.0  45000.0
3          444  Washing Machine   100.0  25000.0
8          999           Kettle   100.0   1500.0
13         556           Heater   100.0  10000.0
16         889           Laptop   100.0  45000.0
18         224            Stove   100.0   8000.0

In [8]:
df_dset.dropna(how = 'all')

    Product ID     Product Name  Target   Amount
0          111               TV   100.0  45000.0
1          222            Table     NaN   5000.0
2          333       Dishwasher   100.0      NaN
3          444  Washing Machine   100.0  25000.0
4          555              NaN   100.0  15000.0
5          666     Refrigerator     NaN  30000.0
6          777          Blender   100.0      NaN
7          888              NaN   100.0   2000.0
8          999           Kettle   100.0   1500.0
9          112             Iron     NaN   1500.0
10         223              NaN   100.0   3000.0
11         334             Sofa     NaN   2000.0
12         445             Bike   100.0      NaN
13         556           Heater   100.0  10000.0
14         667              NaN   100.0   8000.0
15         778           Mobile     NaN  15000.0
16         889           Laptop   100.0  45000.0
17         114           Locker   100.0      NaN
18         224            Stove   100.0   8000.0

In [9]:
df_dset.dropna(how = 'any', axis = 1)

    Product ID
0          111
1          222
2          333
3          444
4          555
5          666
6          777
7          888
8          999
9          112
10         223
11         334
12         445
13         556
14         667
15         778
16         889
17         114
18         224

In [10]:
df_dset

    Product ID     Product Name  Target   Amount
0          111               TV   100.0  45000.0
1          222            Table     NaN   5000.0
2          333       Dishwasher   100.0      NaN
3          444  Washing Machine   100.0  25000.0
4          555              NaN   100.0  15000.0
5          666     Refrigerator     NaN  30000.0
6          777          Blender   100.0      NaN
7          888              NaN   100.0   2000.0
8          999           Kettle   100.0   1500.0
9          112             Iron     NaN   1500.0
10         223              NaN   100.0   3000.0
11         334             Sofa     NaN   2000.0
12         445             Bike   100.0      NaN
13         556           Heater   100.0  10000.0
14         667              NaN   100.0   8000.0
15         778           Mobile     NaN  15000.0
16         889           Laptop   100.0  45000.0
17         114           Locker   100.0      NaN
18         224            Stove   100.0   8000.0

In [12]:
df_dset.dropna(subset = ["Amount"])

    Product ID     Product Name  Target   Amount
0          111               TV   100.0  45000.0
1          222            Table     NaN   5000.0
3          444  Washing Machine   100.0  25000.0
4          555              NaN   100.0  15000.0
5          666     Refrigerator     NaN  30000.0
7          888              NaN   100.0   2000.0
8          999           Kettle   100.0   1500.0
9          112             Iron     NaN   1500.0
10         223              NaN   100.0   3000.0
11         334             Sofa     NaN   2000.0
13         556           Heater   100.0  10000.0
14         667              NaN   100.0   8000.0
15         778           Mobile     NaN  15000.0
16         889           Laptop   100.0  45000.0
18         224            Stove   100.0   8000.0

### Pandas CONCAT

In [13]:
d1 = {
    
    "City" :["Delhi","Jaipur", "Bhopal","Lucknow"],
    "Temp" : [34,38,33,36],
    "Humid" : [40,43,42,40]
    
    
}



d2 = {
    
    "City" :["Vizag","Chennai", "Hyderabad","Bangalore"],
    "Temp" : [34,38,33,36],
    "Humid" : [40,43,42,40]
    
    
}

In [14]:
dfnorth = pd.DataFrame(d1)
dfsouth = pd.DataFrame(d2)

In [15]:
dfnorth

      City  Temp  Humid
0    Delhi    34     40
1   Jaipur    38     43
2   Bhopal    33     42
3  Lucknow    36     40

In [17]:
dfsouth

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40

In [19]:
display(dfsouth, dfnorth)

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40

      City  Temp  Humid
0    Delhi    34     40
1   Jaipur    38     43
2   Bhopal    33     42
3  Lucknow    36     40

In [21]:
dfind= pd.concat([dfsouth, dfnorth])

In [24]:
dfind

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40
0      Delhi    34     40
1     Jaipur    38     43
2     Bhopal    33     42
3    Lucknow    36     40

In [23]:
dfind.iloc[4]

City     Delhi
Temp        34
Humid       40
Name: 0, dtype: object

In [26]:
dfind.loc[0]

    City  Temp  Humid
0  Vizag    34     40
0  Delhi    34     40

In [27]:
pd.DataFrame(dfind.iloc[4])

           0
City   Delhi
Temp      34
Humid     40

In [33]:
dfind1= pd.concat([dfsouth, dfnorth], ignore_index=True)

In [29]:
dfind1

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40
4      Delhi    34     40
5     Jaipur    38     43
6     Bhopal    33     42
7    Lucknow    36     40

In [30]:
dfind1

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40
4      Delhi    34     40
5     Jaipur    38     43
6     Bhopal    33     42
7    Lucknow    36     40

In [31]:
dfind

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40
0      Delhi    34     40
1     Jaipur    38     43
2     Bhopal    33     42
3    Lucknow    36     40

In [36]:
dfind2= pd.concat([dfsouth, dfnorth], keys=["SOUTH", "NORTH"])

In [37]:
dfind2

              City  Temp  Humid
SOUTH 0      Vizag    34     40
      1    Chennai    38     43
      2  Hyderabad    33     42
      3  Bangalore    36     40
NORTH 0      Delhi    34     40
      1     Jaipur    38     43
      2     Bhopal    33     42
      3    Lucknow    36     40

In [38]:
dfind2.loc["SOUTH"]

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40

In [39]:
dfind2.loc["NORTH"]

      City  Temp  Humid
0    Delhi    34     40
1   Jaipur    38     43
2   Bhopal    33     42
3  Lucknow    36     40

In [42]:
dfind2.loc["SOUTH"]

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40

In [41]:
dfind2.loc["SOUTH"]["Temp"]

0    34
1    38
2    33
3    36
Name: Temp, dtype: int64

In [43]:
dfind2.loc["SOUTH"]["Temp"].mean()

35.25

In [44]:
dfsouth

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40

In [45]:
dfnorth

      City  Temp  Humid
0    Delhi    34     40
1   Jaipur    38     43
2   Bhopal    33     42
3  Lucknow    36     40

In [46]:
pd.concat([dfsouth, dfnorth], axis = 1)

        City  Temp  Humid     City  Temp  Humid
0      Vizag    34     40    Delhi    34     40
1    Chennai    38     43   Jaipur    38     43
2  Hyderabad    33     42   Bhopal    33     42
3  Bangalore    36     40  Lucknow    36     40

In [47]:
d3 = {
    
    "City" :["Vizag","Chennai", "Hyderabad","Bangalore"],
    "Temp" : [34,38,33,36],

    
    
}



d4 = {
    
    "City" :["Vizag","Chennai", "Hyderabad","Bangalore"],
    "Humid" : [40,43,42,40]
    
    
}

In [48]:
d3

{'City': ['Vizag', 'Chennai', 'Hyderabad', 'Bangalore'],
 'Temp': [34, 38, 33, 36]}

In [49]:
d4

{'City': ['Vizag', 'Chennai', 'Hyderabad', 'Bangalore'],
 'Humid': [40, 43, 42, 40]}

In [50]:
dfd3 = pd.DataFrame(d3)

In [51]:
dfd4 = pd.DataFrame(d4)

In [52]:
dfd3

        City  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36

In [53]:
dfd4

        City  Humid
0      Vizag     40
1    Chennai     43
2  Hyderabad     42
3  Bangalore     40

In [54]:
pd.concat([dfd3, dfd4], axis = 1)

        City  Temp       City  Humid
0      Vizag    34      Vizag     40
1    Chennai    38    Chennai     43
2  Hyderabad    33  Hyderabad     42
3  Bangalore    36  Bangalore     40

In [55]:
dfd3

        City  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36

In [56]:
dfd4

        City  Humid
0      Vizag     40
1    Chennai     43
2  Hyderabad     42
3  Bangalore     40

In [58]:
dfd31 = dfd3.set_index("City")

In [59]:
dfd31

           Temp
City
Vizag        34
Chennai      38
Hyderabad    33
Bangalore    36

In [60]:
dfd4

        City  Humid
0      Vizag     40
1    Chennai     43
2  Hyderabad     42
3  Bangalore     40

In [62]:
dfd41 = dfd4.set_index("City")

In [63]:
dfd41

           Humid
City
Vizag         40
Chennai       43
Hyderabad     42
Bangalore     40

In [65]:
dfresult = pd.concat([dfd31, dfd41], axis = 1)

In [66]:
dfresult

           Temp  Humid
City
Vizag        34     40
Chennai      38     43
Hyderabad    33     42
Bangalore    36     40

In [70]:
dfresult = dfresult.reset_index()

In [71]:
display(dfd3, dfd4, dfresult)

        City  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36

        City  Humid
0      Vizag     40
1    Chennai     43
2  Hyderabad     42
3  Bangalore     40

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40

In [72]:
d5 = {
    
    "City" :["Vizag","Chennai", "Hyderabad","Bangalore"],
    "Temp" : [34,38,33,36],

    
    
}



d6 = {
    
    "City" :["Vizag","Chennai"],
    "Humid" : [40,43]
    
    
}

dfd5 = pd.DataFrame(d5)
dfd6 = pd.DataFrame(d6)

In [74]:
display(dfd5, dfd6)

        City  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36

      City  Humid
0    Vizag     40
1  Chennai     43

In [75]:
pd.concat([dfd5, dfd6])

        City  Temp  Humid
0      Vizag  34.0    NaN
1    Chennai  38.0    NaN
2  Hyderabad  33.0    NaN
3  Bangalore  36.0    NaN
0      Vizag   NaN   40.0
1    Chennai   NaN   43.0

In [76]:
pd.concat([dfd5, dfd6],axis = 1)

        City  Temp     City  Humid
0      Vizag    34    Vizag   40.0
1    Chennai    38  Chennai   43.0
2  Hyderabad    33      NaN    NaN
3  Bangalore    36      NaN    NaN

In [77]:
pd.concat([dfd5, dfd6],axis = 1, join = "outer")

        City  Temp     City  Humid
0      Vizag    34    Vizag   40.0
1    Chennai    38  Chennai   43.0
2  Hyderabad    33      NaN    NaN
3  Bangalore    36      NaN    NaN

In [78]:
pd.concat([dfd5, dfd6],axis = 1, join = "inner")

      City  Temp     City  Humid
0    Vizag    34    Vizag     40
1  Chennai    38  Chennai     43

dfsouth

In [79]:
dfsouth

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40

In [80]:
dfnorth

      City  Temp  Humid
0    Delhi    34     40
1   Jaipur    38     43
2   Bhopal    33     42
3  Lucknow    36     40

In [82]:
pd.concat([dfsouth, dfnorth], keys = ["South", "North"])

              City  Temp  Humid
South 0      Vizag    34     40
      1    Chennai    38     43
      2  Hyderabad    33     42
      3  Bangalore    36     40
North 0      Delhi    34     40
      1     Jaipur    38     43
      2     Bhopal    33     42
      3    Lucknow    36     40

In [84]:
dfind10 = pd.concat([dfsouth, dfnorth], keys = ["South", "North"], axis = 1)

In [85]:
dfind10

       South               North
        City Temp Humid     City Temp Humid
0      Vizag   34    40    Delhi   34    40
1    Chennai   38    43   Jaipur   38    43
2  Hyderabad   33    42   Bhopal   33    42
3  Bangalore   36    40  Lucknow   36    40

In [86]:
dfind10["South"]

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40

In [87]:
dfind10["South"]["Temp"]

0    34
1    38
2    33
3    36
Name: Temp, dtype: int64

In [88]:
dfind10["South"]["Temp"].mean()

35.25

### PANDAS MERGE

In [89]:
dfd3

        City  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36

In [91]:
dfd4

        City  Humid
0      Vizag     40
1    Chennai     43
2  Hyderabad     42
3  Bangalore     40

In [92]:
pd.concat([dfd3, dfd4], axis = 1)

        City  Temp       City  Humid
0      Vizag    34      Vizag     40
1    Chennai    38    Chennai     43
2  Hyderabad    33  Hyderabad     42
3  Bangalore    36  Bangalore     40

In [93]:
pd.merge(dfd3, dfd4, on = ["City"])

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40

In [95]:
dfd3["State"] = ["AP","TN","TS","KA"]

In [96]:
dfd3

        City  Temp State
0      Vizag    34    AP
1    Chennai    38    TN
2  Hyderabad    33    TS
3  Bangalore    36    KA

In [98]:
dfd3 = dfd3[["City", "State","Temp"]]

In [99]:
dfd3

        City State  Temp
0      Vizag    AP    34
1    Chennai    TN    38
2  Hyderabad    TS    33
3  Bangalore    KA    36

In [100]:
dfd4["State"] =  ["AP","TN","TS","KA"]

In [102]:
dfd4

        City  Humid State
0      Vizag     40    AP
1    Chennai     43    TN
2  Hyderabad     42    TS
3  Bangalore     40    KA

In [103]:
dfd4 = dfd4[["City", "State","Humid"]]

In [104]:
dfd4

        City State  Humid
0      Vizag    AP     40
1    Chennai    TN     43
2  Hyderabad    TS     42
3  Bangalore    KA     40

In [105]:
dfd3

        City State  Temp
0      Vizag    AP    34
1    Chennai    TN    38
2  Hyderabad    TS    33
3  Bangalore    KA    36

In [106]:
dfd4

        City State  Humid
0      Vizag    AP     40
1    Chennai    TN     43
2  Hyderabad    TS     42
3  Bangalore    KA     40

In [107]:
df3 = dfd3.drop("State", axis = 1)

In [108]:
df4 = dfd4.drop("State", axis = 1)

In [109]:
df3

        City  Temp
0      Vizag    34
1    Chennai    38
2  Hyderabad    33
3  Bangalore    36

In [110]:
df4

        City  Humid
0      Vizag     40
1    Chennai     43
2  Hyderabad     42
3  Bangalore     40

In [111]:
pd.merge(df3, df4, on = "City")

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40

In [112]:
pd.merge(df3, df4)

        City  Temp  Humid
0      Vizag    34     40
1    Chennai    38     43
2  Hyderabad    33     42
3  Bangalore    36     40

In [113]:
dfd3

        City State  Temp
0      Vizag    AP    34
1    Chennai    TN    38
2  Hyderabad    TS    33
3  Bangalore    KA    36

In [114]:
dfd4

        City State  Humid
0      Vizag    AP     40
1    Chennai    TN     43
2  Hyderabad    TS     42
3  Bangalore    KA     40

In [115]:
pd.merge(dfd3, dfd4)

        City State  Temp  Humid
0      Vizag    AP    34     40
1    Chennai    TN    38     43
2  Hyderabad    TS    33     42
3  Bangalore    KA    36     40

In [116]:
pd.merge(dfd3, dfd4, on = ["City","State"])

        City State  Temp  Humid
0      Vizag    AP    34     40
1    Chennai    TN    38     43
2  Hyderabad    TS    33     42
3  Bangalore    KA    36     40

In [117]:
pd.merge(dfd3, dfd4, on = ["City"])

        City State_x  Temp State_y  Humid
0      Vizag      AP    34      AP     40
1    Chennai      TN    38      TN     43
2  Hyderabad      TS    33      TS     42
3  Bangalore      KA    36      KA     40

In [119]:
pd.merge(dfd3, dfd4, on = ["City"], suffixes= ["_USA", "_INDIA"])

        City State_USA  Temp State_INDIA  Humid
0      Vizag        AP    34          AP     40
1    Chennai        TN    38          TN     43
2  Hyderabad        TS    33          TS     42
3  Bangalore        KA    36          KA     40

In [ ]:
pd.merge()