In [1]:
import pandas as pd
import numpy as np

In [2]:
dftemp = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\Pivot _ Pivottable\\pvtab_temp.csv")

In [3]:
dftemp

        Date       City  Temp
0   1-Mar-22  Hyderabad    33
1   1-Mar-22  Hyderabad    36
2   1-Mar-22  Hyderabad    34
3   2-Mar-22  Hyderabad    32
4   2-Mar-22  Hyderabad    36
5   2-Mar-22  Hyderabad    35
6   3-Mar-22  Hyderabad    33
7   3-Mar-22  Hyderabad    38
8   3-Mar-22  Hyderabad    35
9   1-Mar-22      Vizag    36
10  1-Mar-22      Vizag    34
11  1-Mar-22      Vizag    32
12  2-Mar-22      Vizag    36
13  2-Mar-22      Vizag    35
14  2-Mar-22      Vizag    35
15  3-Mar-22      Vizag    33
16  3-Mar-22      Vizag    38
17  3-Mar-22      Vizag    35
18  1-Mar-22    Chennai    33
19  1-Mar-22    Chennai    38
20  1-Mar-22    Chennai    35
21  2-Mar-22    Chennai    36
22  2-Mar-22    Chennai    34
23  2-Mar-22    Chennai    32
24  3-Mar-22    Chennai    36
25  3-Mar-22    Chennai    35
26  3-Mar-22    Chennai    35

In [5]:
dftemp.pivot_table(index = "Date", columns = "City")

               Temp
City        Chennai  Hyderabad      Vizag
Date
1-Mar-22  35.333333  34.333333  34.000000
2-Mar-22  34.000000  34.333333  35.333333
3-Mar-22  35.333333  35.333333  35.333333

In [6]:
dfprod = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\Pivot _ Pivottable\\ptab_product.csv")

In [7]:
dfprod

        Date       City  Product       Name  Price
0   1-Mar-22  Hyderabad       33  Breakfast  133.0
1   1-Mar-22  Hyderabad       36      Lunch  136.0
2   1-Mar-22  Hyderabad       34     Dinner  134.0
3   2-Mar-22  Hyderabad       32  Breakfast  132.0
4   2-Mar-22  Hyderabad       36      Lunch  133.0
5   2-Mar-22  Hyderabad       35     Dinner  136.0
6   3-Mar-22  Hyderabad       33  Breakfast  134.0
7   3-Mar-22  Hyderabad       38      Lunch  132.0
8   3-Mar-22  Hyderabad       35     Dinner  132.5
9   1-Mar-22      Vizag       36  Breakfast  132.0
10  1-Mar-22      Vizag       34      Lunch  131.5
11  1-Mar-22      Vizag       32     Dinner  131.0
12  2-Mar-22      Vizag       36  Breakfast  130.5
13  2-Mar-22      Vizag       35      Lunch  130.0
14  2-Mar-22      Vizag       35     Dinner  129.5
15  3-Mar-22      Vizag       33  Breakfast  129.0
16  3-Mar-22      Vizag       38      Lunch  128.5
17  3-Mar-22      Vizag       35     Dinner  128.0
18  1-Mar-22    Chennai       33  Breakfast  127.5
19  1-Mar-22    Chennai       38      Lunch  127.0
20  1-Mar-22    Chennai       35     Dinner  126.5
21  2-Mar-22    Chennai       36  Breakfast  126.0
22  2-Mar-22    Chennai       34      Lunch  125.5
23  2-Mar-22    Chennai       32     Dinner  125.0
24  3-Mar-22    Chennai       36  Breakfast  124.5
25  3-Mar-22    Chennai       35      Lunch  124.0
26  3-Mar-22    Chennai       35     Dinner  123.5

In [13]:
dfprod.pivot_table(index = "Date", columns = "City", values = "Product", aggfunc = "sum")

City      Chennai  Hyderabad  Vizag
Date
1-Mar-22      106        103    102
2-Mar-22      102        103    106
3-Mar-22      106        106    106

In [14]:
dfprod.pivot_table(index = "Date", columns = "City",aggfunc = "sum")

           Price                  Product
City     Chennai Hyderabad  Vizag Chennai Hyderabad Vizag
Date
1-Mar-22   381.0     403.0  394.5     106       103   102
2-Mar-22   376.5     401.0  390.0     102       103   106
3-Mar-22   372.0     398.5  385.5     106       106   106

In [15]:
dfprod.pivot_table(index = "Date", columns = "City",aggfunc = "sum", margins=True)

           Price                           Product
City     Chennai Hyderabad   Vizag     All Chennai Hyderabad Vizag  All
Date
1-Mar-22   381.0     403.0   394.5  1178.5     106       103   102  311
2-Mar-22   376.5     401.0   390.0  1167.5     102       103   106  311
3-Mar-22   372.0     398.5   385.5  1156.0     106       106   106  318
All       1129.5    1202.5  1170.0  3502.0     314       312   314  940

In [17]:
dfpvt = dfprod.pivot_table(index = "Date", columns = "City",aggfunc = "sum", margins=True, margins_name= "Total")

In [18]:
dfpvt

           Price                           Product
City     Chennai Hyderabad   Vizag   Total Chennai Hyderabad Vizag Total
Date
1-Mar-22   381.0     403.0   394.5  1178.5     106       103   102   311
2-Mar-22   376.5     401.0   390.0  1167.5     102       103   106   311
3-Mar-22   372.0     398.5   385.5  1156.0     106       106   106   318
Total     1129.5    1202.5  1170.0  3502.0     314       312   314   940

In [19]:
dfpvt["Price"]

City      Chennai  Hyderabad   Vizag   Total
Date
1-Mar-22    381.0      403.0   394.5  1178.5
2-Mar-22    376.5      401.0   390.0  1167.5
3-Mar-22    372.0      398.5   385.5  1156.0
Total      1129.5     1202.5  1170.0  3502.0

In [20]:
dfpvt["Product"]

City      Chennai  Hyderabad  Vizag  Total
Date
1-Mar-22      106        103    102    311
2-Mar-22      102        103    106    311
3-Mar-22      106        106    106    318
Total         314        312    314    940

In [59]:
dfprod1 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\Pivot _ Pivottable\\pvtab_temp.csv")

In [60]:
dfprod1

        Date       City  Temp
0   1-Mar-22  Hyderabad  33.0
1   1-Mar-22  Hyderabad  36.0
2   1-Mar-22  Hyderabad  34.0
3   2-Mar-22  Hyderabad  32.0
4   2-Mar-22  Hyderabad  36.0
5   2-Mar-22  Hyderabad  35.0
6   3-Mar-22  Hyderabad  33.0
7   3-Mar-22  Hyderabad  38.0
8   3-Mar-22  Hyderabad  35.0
9   1-Mar-22      Vizag   NaN
10  1-Mar-22      Vizag   NaN
11  1-Mar-22      Vizag   NaN
12  2-Mar-22      Vizag   NaN
13  2-Mar-22      Vizag   NaN
14  2-Mar-22      Vizag   NaN
15  3-Mar-22      Vizag   NaN
16  3-Mar-22      Vizag   NaN
17  3-Mar-22      Vizag   NaN
18  1-Mar-22    Chennai  33.0
19  1-Mar-22    Chennai  38.0
20  1-Mar-22    Chennai  35.0
21  2-Mar-22    Chennai  36.0
22  2-Mar-22    Chennai  34.0
23  2-Mar-22    Chennai  32.0
24  3-Mar-22    Chennai  36.0
25  3-Mar-22    Chennai  35.0
26  3-Mar-22    Chennai  35.0

In [61]:
dfpvt1 = dfprod1.pivot_table(index = "Date", columns = "City")

In [62]:
dfpvt1

               Temp
City        Chennai  Hyderabad
Date
1-Mar-22  35.333333  34.333333
2-Mar-22  34.000000  34.333333
3-Mar-22  35.333333  35.333333

### Cross Tab

In [64]:
dfedu = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\Crosstab\\crosstab_dataset.csv")

In [65]:
dfedu

        Name  Gender Country         Degree  Age
0     Shanti  Female   India  Post Graduate   23
1      Naren    Male   India       Graduate   20
2      Kumar    Male   India       Graduate   27
3    Narayan    Male   India  Post Graduate   25
4      Shiva    Male   India       Graduate   28
5      Meena  Female   India  Post Graduate   25
6      Akash    Male   India       Graduate   24
7    Sandhya  Female   India       Graduate   26
8    Kumaran    Male   India       Graduate   27
9      Naren    Male   India  Post Graduate   25
10    Swarna  Female   India  Post Graduate   28
11  Srikruti  Female   India  Post Graduate   25
12   Rus_f01  Female  Russia       Graduate   30
13   Rus_m01    Male  Russia       Graduate   32
14   Rus_f02  Female  Russia  Post Graduate   28
15   Rus_f03  Female  Russia       Graduate   34
16   Rus_m02    Male  Russia       Graduate   30
17   Rus_f04  Female  Russia  Post Graduate   36
18   Rus_m03    Male  Russia       Graduate   26
19   Usa_f01  Female     Usa       Graduate   24
20   Usa_m01    Male     Usa  Post Graduate   33
21   Usa_f02  Female     Usa  Post Graduate   32
22   Usa_f03  Female     Usa  Post Graduate   30
23   Usa_m02    Male     Usa       Graduate   27
24   Usa_f04  Female     Usa       Graduate   30
25   Usa_m03    Male     Usa  Post Graduate   36
26  Usa_f011  Female     Usa       Graduate   35
27  Usa_m012    Male     Usa  Post Graduate   30
28  Usa_f021  Female     Usa       Graduate   28

In [66]:
pd.crosstab(index = dfedu["Country"], columns = dfedu["Gender"] )

Gender   Female  Male
Country
India         5     7
Russia        4     3
Usa           6     4

In [68]:
dfedu_country = pd.crosstab(index=[dfedu["Country"], dfedu["Gender"]], columns = dfedu["Degree"])

In [69]:
dfedu_country

Degree          Graduate  Post Graduate
Country Gender
India   Female         1              4
        Male           5              2
Russia  Female         2              2
        Male           3              0
Usa     Female         4              2
        Male           1              3

In [71]:
dfedu_country.loc["India"]

Degree  Graduate  Post Graduate
Gender
Female         1              4
Male           5              2