In [2]:
import numpy as np
import pandas as pd

In [3]:
dfstd=pd.read_csv(r"C:\Users\admin\Desktop\Pandas\arjun srikant pandas\Dfstd.csv")

In [4]:
dfstd

  Name  Science  English
0  AAA     50.0     40.0
1  BBB      NaN     45.0
2  DDD      NaN     58.0
3  CCC      NaN     90.0
4  EEE      NaN     55.0
5  NaN     40.0      NaN
6  GGG     45.0      NaN
7  NaN     58.0      NaN
8  KKK     90.0     90.0

In [4]:
dfstd.fillna(method="ffill")

  Name  Science  English
0  AAA     50.0     40.0
1  BBB     50.0     45.0
2  DDD     50.0     58.0
3  CCC     50.0     90.0
4  EEE     50.0     55.0
5  EEE     40.0     55.0
6  GGG     45.0     55.0
7  GGG     58.0     55.0
8  KKK     90.0     90.0

In [5]:
dfstd

  Name  Science  English
0  AAA     50.0     40.0
1  BBB      NaN     45.0
2  DDD      NaN     58.0
3  CCC      NaN     90.0
4  EEE      NaN     55.0
5  NaN     40.0      NaN
6  GGG     45.0      NaN
7  NaN     58.0      NaN
8  KKK     90.0     90.0

In [6]:
dfstd.interpolate()

  Name  Science  English
0  AAA     50.0    40.00
1  BBB     48.0    45.00
2  DDD     46.0    58.00
3  CCC     44.0    90.00
4  EEE     42.0    55.00
5  NaN     40.0    63.75
6  GGG     45.0    72.50
7  NaN     58.0    81.25
8  KKK     90.0    90.00

In [5]:
dfstd

  Name  Science  English
0  AAA     50.0     40.0
1  BBB      NaN     45.0
2  DDD      NaN     58.0
3  CCC      NaN     90.0
4  EEE      NaN     55.0
5  NaN     40.0      NaN
6  GGG     45.0      NaN
7  NaN     58.0      NaN
8  KKK     90.0     90.0

In [6]:
dfstd.interpolate(method='nearest')

  Name  Science  English
0  AAA     50.0     40.0
1  BBB     50.0     45.0
2  DDD     50.0     58.0
3  CCC     40.0     90.0
4  EEE     40.0     55.0
5  NaN     40.0     55.0
6  GGG     45.0     55.0
7  NaN     58.0     90.0
8  KKK     90.0     90.0

INTERPOLATE - INDEX

In [7]:
dfstdage=pd.read_csv(r"C:\Users\admin\Desktop\Pandas\arjun srikant pandas\Std_interp.csv")

In [8]:
dfstdage

  Stdname  stdClass   Age
0     AAA        10  15.0
1     BBB        11   NaN
2     CCC        12  18.0
3     DDD        10   NaN
4     EEE        11  16.0
5     FFF        12  18.0
6     GGG        11  16.0
7     HHH        10  15.0
8     JJJ        12   NaN
9     KKK        10   NaN

In [9]:
dfstdage.interpolate()

  Stdname  stdClass   Age
0     AAA        10  15.0
1     BBB        11  16.5
2     CCC        12  18.0
3     DDD        10  17.0
4     EEE        11  16.0
5     FFF        12  18.0
6     GGG        11  16.0
7     HHH        10  15.0
8     JJJ        12  15.0
9     KKK        10  15.0

In [11]:
dfstdage1 = dfstdage.set_index("stdClass")

In [12]:
dfstdage1

         Stdname   Age
stdClass
10           AAA  15.0
11           BBB   NaN
12           CCC  18.0
10           DDD   NaN
11           EEE  16.0
12           FFF  18.0
11           GGG  16.0
10           HHH  15.0
12           JJJ   NaN
10           KKK   NaN

In [13]:
dfstdage1.interpolate(method="index")

         Stdname   Age
stdClass
10           AAA  15.0
11           BBB  16.0
12           CCC  18.0
10           DDD  15.0
11           EEE  16.0
12           FFF  18.0
11           GGG  16.0
10           HHH  15.0
12           JJJ  18.0
10           KKK  15.0

In [14]:
dfstdage

  Stdname  stdClass   Age
0     AAA        10  15.0
1     BBB        11   NaN
2     CCC        12  18.0
3     DDD        10   NaN
4     EEE        11  16.0
5     FFF        12  18.0
6     GGG        11  16.0
7     HHH        10  15.0
8     JJJ        12   NaN
9     KKK        10   NaN

In [11]:
dfstdtime=pd.read_csv(r"C:\Users\admin\Desktop\Pandas\arjun srikant pandas\temp_interpolate_time.csv")

In [12]:
dfstdtime

         Date  Temp  DayType
0   21-Jan-22  30.0      NaN
1   22-Jan-22  32.0      NaN
2   23-Jan-22   NaN      NaN
3   29-Jan-22  25.0      NaN
4   30-Jan-22  26.0      NaN
5   31-Jan-22  28.0      NaN
6    1-Feb-22  25.0      NaN
7   12-Feb-22   NaN      NaN
8   13-Feb-22  36.0      NaN
9   14-Feb-22  38.0      NaN
10  15-Feb-22  36.0      NaN

In [18]:
dftstdtime=dfstdtime.drop("DayType",axis = 1,inplace=True)

In [19]:
dfstdtime

         Date  Temp
0   21-Jan-22  30.0
1   22-Jan-22  32.0
2   23-Jan-22   NaN
3   29-Jan-22  25.0
4   30-Jan-22  26.0
5   31-Jan-22  28.0
6    1-Feb-22  25.0
7   12-Feb-22   NaN
8   13-Feb-22  36.0
9   14-Feb-22  38.0
10  15-Feb-22  36.0

In [20]:
dfstdtime.interpolate()

         Date  Temp
0   21-Jan-22  30.0
1   22-Jan-22  32.0
2   23-Jan-22  28.5
3   29-Jan-22  25.0
4   30-Jan-22  26.0
5   31-Jan-22  28.0
6    1-Feb-22  25.0
7   12-Feb-22  30.5
8   13-Feb-22  36.0
9   14-Feb-22  38.0
10  15-Feb-22  36.0

In [21]:
dfstdtime["Date"]

0     21-Jan-22
1     22-Jan-22
2     23-Jan-22
3     29-Jan-22
4     30-Jan-22
5     31-Jan-22
6      1-Feb-22
7     12-Feb-22
8     13-Feb-22
9     14-Feb-22
10    15-Feb-22
Name: Date, dtype: object

In [23]:
type(dfstdtime["Date"][3])

str

In [24]:
pd.to_datetime(dfstdtime["Date"])

0    2022-01-21
1    2022-01-22
2    2022-01-23
3    2022-01-29
4    2022-01-30
5    2022-01-31
6    2022-02-01
7    2022-02-12
8    2022-02-13
9    2022-02-14
10   2022-02-15
Name: Date, dtype: datetime64[ns]

In [25]:
dfstdtime["Date"]=pd.to_datetime(dfstdtime["Date"])

In [26]:
dfstdtime

         Date  Temp
0  2022-01-21  30.0
1  2022-01-22  32.0
2  2022-01-23   NaN
3  2022-01-29  25.0
4  2022-01-30  26.0
5  2022-01-31  28.0
6  2022-02-01  25.0
7  2022-02-12   NaN
8  2022-02-13  36.0
9  2022-02-14  38.0
10 2022-02-15  36.0

In [27]:
dfstdtime.dtypes

Date    datetime64[ns]
Temp           float64
dtype: object

In [34]:
dfstdtime=dfstdtime.set_index("Date")

In [35]:
dfstdtime

            Temp
Date
2022-01-21  30.0
2022-01-22  32.0
2022-01-23   NaN
2022-01-29  25.0
2022-01-30  26.0
2022-01-31  28.0
2022-02-01  25.0
2022-02-12   NaN
2022-02-13  36.0
2022-02-14  38.0
2022-02-15  36.0

In [38]:
dfstdtime.reset_index

         Date  Temp
0  2022-01-21  30.0
1  2022-01-22  32.0
2  2022-01-23   NaN
3  2022-01-29  25.0
4  2022-01-30  26.0
5  2022-01-31  28.0
6  2022-02-01  25.0
7  2022-02-12   NaN
8  2022-02-13  36.0
9  2022-02-14  38.0
10 2022-02-15  36.0

In [37]:
dfstdtime

            Temp
Date
2022-01-21  30.0
2022-01-22  32.0
2022-01-23   NaN
2022-01-29  25.0
2022-01-30  26.0
2022-01-31  28.0
2022-02-01  25.0
2022-02-12   NaN
2022-02-13  36.0
2022-02-14  38.0
2022-02-15  36.0

In [40]:
dfstdtime.interpolate(method = "time")

                 Temp
Date
2022-01-21  30.000000
2022-01-22  32.000000
2022-01-23  31.000000
2022-01-29  25.000000
2022-01-30  26.000000
2022-01-31  28.000000
2022-02-01  25.000000
2022-02-12  35.083333
2022-02-13  36.000000
2022-02-14  38.000000
2022-02-15  36.000000

In [42]:
dfstdtime

            Temp
Date
2022-01-21  30.0
2022-01-22  32.0
2022-01-23   NaN
2022-01-29  25.0
2022-01-30  26.0
2022-01-31  28.0
2022-02-01  25.0
2022-02-12   NaN
2022-02-13  36.0
2022-02-14  38.0
2022-02-15  36.0

In [43]:
dfstd

NameError: name 'dfstd' is not defined