## Data Encoding

First we will import python Libraries like numpy and pandas for  Data Encoding 
firstly what is Data Encoding?

we can say like we are converting Categorical Data
(which are not in Numeric Form like words,strings etc) into Numerical Data.

In [1]:
import pandas as pd
import numpy as np

In [2]:
Cars=pd.read_csv(r"C:\Users\admin\Desktop\DATA SCIENCE\Machine Learning\machine learning dataset\One Hot Encoding\cars.csv")

In [3]:
Cars

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [4]:
Cars.columns

Index(['brand', 'km_driven', 'fuel', 'owner', 'selling_price'], dtype='object')

#### In this dataset you can see km_driven and selling_price so we dont need to convert them

so lets convert the columns["brand"] using the get dummies

In [5]:
pd.get_dummies(Cars["brand"])

,Ambassador,Ashok,Audi,BMW,Chevrolet,Daewoo,Datsun,Fiat,Force,Ford,...,Mitsubishi,Nissan,Opel,Peugeot,Renault,Skoda,Tata,Toyota,Volkswagen,Volvo
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8124,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

but you can see here it has created many columns as i have said you in word file this is ordinal Data so we should use Ordinal Encoding in this
and it is independent so Ordinal Encoding

In [6]:
from sklearn.preprocessing import OrdinalEncoder

In [7]:
oe=OrdinalEncoder()

Never forget that Ordinal Encoder uses only 2D data so with your dataframe and columns use double Columns like i have used Cars[["brand"]]

In [8]:
oe.fit(Cars[["brand"]])

OrdinalEncoder()

In [9]:
ary1=oe.transform(Cars[["brand"]])

In [10]:
ary1 # its the 2D array lets convert is to DataFrame

array([[20.],
       [27.],
       [10.],
       ...,
       [20.],
       [28.],
       [28.]])

In [11]:
encode=pd.DataFrame(ary1,columns=["New_Brand"]) # give the column name as same column give as new so you will understnd which one to drop

In [12]:
encode

      New_Brand
0          20.0
1          27.0
2          10.0
3          11.0
4          20.0
...         ...
8123       11.0
8124       11.0
8125       20.0
8126       28.0
8127       28.0

[8128 rows x 1 columns]

Lets concat now

In [13]:
df=pd.concat([Cars,encode],axis=1)

In [14]:
df

,brand,km_driven,fuel,owner,selling_price,New_Brand
0,Maruti,145500,Diesel,First Owner,450000,20.0
1,Skoda,120000,Diesel,Second Owner,370000,27.0
2,Honda,140000,Petrol,Third Owner,158000,10.0
3,Hyundai,127000,Diesel,First Owner,225000,11.0
4,Maruti,120000,Petrol,First Owner,130000,20.0
...,...,...,...,...,...,...
8123,Hyundai,110000,Petrol,First Owner,320000,11.0
8124,Hyundai,119000,Diesel,Fourth & Above Owner,135000,11.0
8125,Maruti,120000,Diesel,First Owner,382000,20.0
8126,Tata,25000,Diesel,First Owner,290000,28.0
8127,Tata,25000,Diesel,First Owner,290000,28.0

Lets drop now the brand column which is Categorical which is no longer needed now

In [15]:
df.drop("brand",axis=1,inplace=True)

In [16]:
df

      km_driven    fuel                 owner  selling_price  New_Brand
0        145500  Diesel           First Owner         450000       20.0
1        120000  Diesel          Second Owner         370000       27.0
2        140000  Petrol           Third Owner         158000       10.0
3        127000  Diesel           First Owner         225000       11.0
4        120000  Petrol           First Owner         130000       20.0
...         ...     ...                   ...            ...        ...
8123     110000  Petrol           First Owner         320000       11.0
8124     119000  Diesel  Fourth & Above Owner         135000       11.0
8125     120000  Diesel           First Owner         382000       20.0
8126      25000  Diesel           First Owner         290000       28.0
8127      25000  Diesel           First Owner         290000       28.0

[8128 rows x 5 columns]

#### Now you have seen the Ordinal Encoding now for owner column you can Get_dummies as well as OneHotEncoder()

lets do the OneHotEncoder as you have seen i have did it before . In other dataset i will Use it Dont worry

In [17]:
from sklearn.preprocessing import OneHotEncoder

In [18]:
ohe=OneHotEncoder()

In [19]:
ohe.fit(df[["owner"]])

OneHotEncoder()

In [20]:
ary2=ohe.transform(df[["owner"]]).toarray()

In [21]:
ary2

array([[1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1.],
       ...,
       [1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.]])

In [22]:
encode2=pd.DataFrame(ary2,columns=["New_Owner"])

ValueError: Shape of passed values is (8128, 5), indices imply (8128, 1)

why this eror is coming guys you now bcoz i was giving only onw column name but i told you in get dummies and OneHotEncoder you will get more columns

In [ ]:
ohe.categories_

see how it has numbered out categorical data as first Owner as 0,Fourth And above Owner as 2 and so on

In [23]:
encode2=pd.DataFrame(ary2,columns=['First Owner', 'Fourth & Above Owner', 'Second Owner',
        'Test Drive Car', 'Third Owner'])

In [24]:
encode2

,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0
3,1.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...
8123,1.0,0.0,0.0,0.0,0.0
8124,0.0,1.0,0.0,0.0,0.0
8125,1.0,0.0,0.0,0.0,0.0
8126,1.0,0.0,0.0,0.0,0.0
8127,1.0,0.0,0.0,0.0,0.0

In [25]:
df=pd.concat([df,encode2],axis=1)

In [26]:
df

,km_driven,fuel,owner,selling_price,New_Brand,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,145500,Diesel,First Owner,450000,20.0,1.0,0.0,0.0,0.0,0.0
1,120000,Diesel,Second Owner,370000,27.0,0.0,0.0,1.0,0.0,0.0
2,140000,Petrol,Third Owner,158000,10.0,0.0,0.0,0.0,0.0,1.0
3,127000,Diesel,First Owner,225000,11.0,1.0,0.0,0.0,0.0,0.0
4,120000,Petrol,First Owner,130000,20.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
8123,110000,Petrol,First Owner,320000,11.0,1.0,0.0,0.0,0.0,0.0
8124,119000,Diesel,Fourth & Above Owner,135000,11.0,0.0,1.0,0.0,0.0,0.0
8125,120000,Diesel,First Owner,382000,20.0,1.0,0.0,0.0,0.0,0.0
8126,25000,Diesel,First Owner,290000,28.0,1.0,0.0,0.0,0.0,0.0
8127,25000,Diesel,First Owner,290000,28.0,1.0,0.0,0.0,0.0,0.0

In [27]:
df.drop("owner",axis=1,inplace=True)

Our Dataframe looks awkwards i guess it needs an arrangement

In [28]:
df.columns

Index(['km_driven', 'fuel', 'selling_price', 'New_Brand', 'First Owner',
       'Fourth & Above Owner', 'Second Owner', 'Test Drive Car',
       'Third Owner'],
      dtype='object')

### when dataframes are arranged when Independent Data is left side and Dependent data is on Right side

In [29]:
df

,km_driven,fuel,selling_price,New_Brand,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,145500,Diesel,450000,20.0,1.0,0.0,0.0,0.0,0.0
1,120000,Diesel,370000,27.0,0.0,0.0,1.0,0.0,0.0
2,140000,Petrol,158000,10.0,0.0,0.0,0.0,0.0,1.0
3,127000,Diesel,225000,11.0,1.0,0.0,0.0,0.0,0.0
4,120000,Petrol,130000,20.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
8123,110000,Petrol,320000,11.0,1.0,0.0,0.0,0.0,0.0
8124,119000,Diesel,135000,11.0,0.0,1.0,0.0,0.0,0.0
8125,120000,Diesel,382000,20.0,1.0,0.0,0.0,0.0,0.0
8126,25000,Diesel,290000,28.0,1.0,0.0,0.0,0.0,0.0
8127,25000,Diesel,290000,28.0,1.0,0.0,0.0,0.0,0.0

#### first New_brand then owner then fuel then km_driven then at last Selling price which is our Dependent Data as is said on Right

In [30]:
df=df[['New_Brand','First Owner','Second Owner','Third Owner','Fourth & Above Owner','Test Drive Car','fuel','km_driven','selling_price']]

In [31]:
df

,New_Brand,First Owner,Second Owner,Third Owner,Fourth & Above Owner,Test Drive Car,fuel,km_driven,selling_price
0,20.0,1.0,0.0,0.0,0.0,0.0,Diesel,145500,450000
1,27.0,0.0,1.0,0.0,0.0,0.0,Diesel,120000,370000
2,10.0,0.0,0.0,1.0,0.0,0.0,Petrol,140000,158000
3,11.0,1.0,0.0,0.0,0.0,0.0,Diesel,127000,225000
4,20.0,1.0,0.0,0.0,0.0,0.0,Petrol,120000,130000
...,...,...,...,...,...,...,...,...,...
8123,11.0,1.0,0.0,0.0,0.0,0.0,Petrol,110000,320000
8124,11.0,0.0,0.0,0.0,1.0,0.0,Diesel,119000,135000
8125,20.0,1.0,0.0,0.0,0.0,0.0,Diesel,120000,382000
8126,28.0,1.0,0.0,0.0,0.0,0.0,Diesel,25000,290000
8127,28.0,1.0,0.0,0.0,0.0,0.0,Diesel,25000,290000

Now it is looking perfect but we will have to convert our fuel Categorical data into Numerical Data

In [32]:
df["fuel"].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

### As we have seen Ordinal Encoder and OneHotEncoder Lets see now Get dummies

In [33]:
fuel=pd.get_dummies(df["fuel"])

In [34]:
fuel

      CNG  Diesel  LPG  Petrol
0       0       1    0       0
1       0       1    0       0
2       0       0    0       1
3       0       1    0       0
4       0       0    0       1
...   ...     ...  ...     ...
8123    0       0    0       1
8124    0       1    0       0
8125    0       1    0       0
8126    0       1    0       0
8127    0       1    0       0

[8128 rows x 4 columns]

### Lets drop One more column now their is the Tuning Parameter called as drop_first in get dummies (drop_first=True)

In [35]:
fuel=pd.get_dummies(df["fuel"],drop_first=True)

you can do like this also like also when you have only one Categorical Column

In [36]:
df=pd.get_dummies(df,drop_first=True)

when you have only a single categorical column just do get dummies tou will not have to concat set the columns name and so on...

In [37]:
df

,New_Brand,First Owner,Second Owner,Third Owner,Fourth & Above Owner,Test Drive Car,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol
0,20.0,1.0,0.0,0.0,0.0,0.0,145500,450000,1,0,0
1,27.0,0.0,1.0,0.0,0.0,0.0,120000,370000,1,0,0
2,10.0,0.0,0.0,1.0,0.0,0.0,140000,158000,0,0,1
3,11.0,1.0,0.0,0.0,0.0,0.0,127000,225000,1,0,0
4,20.0,1.0,0.0,0.0,0.0,0.0,120000,130000,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
8123,11.0,1.0,0.0,0.0,0.0,0.0,110000,320000,0,0,1
8124,11.0,0.0,0.0,0.0,1.0,0.0,119000,135000,1,0,0
8125,20.0,1.0,0.0,0.0,0.0,0.0,120000,382000,1,0,0
8126,28.0,1.0,0.0,0.0,0.0,0.0,25000,290000,1,0,0
8127,28.0,1.0,0.0,0.0,0.0,0.0,25000,290000,1,0,0

In [38]:
df=df[['New_Brand','First Owner','Second Owner','Third Owner','Fourth & Above Owner','Test Drive Car',"fuel_Diesel","fuel_LPG","fuel_Petrol",'km_driven','selling_price']]

In [39]:
df

,New_Brand,First Owner,Second Owner,Third Owner,Fourth & Above Owner,Test Drive Car,fuel_Diesel,fuel_LPG,fuel_Petrol,km_driven,selling_price
0,20.0,1.0,0.0,0.0,0.0,0.0,1,0,0,145500,450000
1,27.0,0.0,1.0,0.0,0.0,0.0,1,0,0,120000,370000
2,10.0,0.0,0.0,1.0,0.0,0.0,0,0,1,140000,158000
3,11.0,1.0,0.0,0.0,0.0,0.0,1,0,0,127000,225000
4,20.0,1.0,0.0,0.0,0.0,0.0,0,0,1,120000,130000
...,...,...,...,...,...,...,...,...,...,...,...
8123,11.0,1.0,0.0,0.0,0.0,0.0,0,0,1,110000,320000
8124,11.0,0.0,0.0,0.0,1.0,0.0,1,0,0,119000,135000
8125,20.0,1.0,0.0,0.0,0.0,0.0,1,0,0,120000,382000
8126,28.0,1.0,0.0,0.0,0.0,0.0,1,0,0,25000,290000
8127,28.0,1.0,0.0,0.0,0.0,0.0,1,0,0,25000,290000

Now your Dataset only has Numerical Data now your data is ready ho for any algorithm

#### Regards:
#### Raj Kulhade