In [28]:
import pandas as pd
import numpy as np
df=pd.read_csv(r"C:\Users\admin\Desktop\Pandas\arjun srikant pandas\machine learning dataset\Bengaluru_House_Data.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [29]:
df.drop(columns=["availability","location","society","balcony"],axis=1,inplace=True)

In [30]:
df

                  area_type       size total_sqft  bath   price
0      Super built-up  Area      2 BHK       1056   2.0   39.07
1                Plot  Area  4 Bedroom       2600   5.0  120.00
2            Built-up  Area      3 BHK       1440   2.0   62.00
3      Super built-up  Area      3 BHK       1521   3.0   95.00
4      Super built-up  Area      2 BHK       1200   2.0   51.00
...                     ...        ...        ...   ...     ...
13315        Built-up  Area  5 Bedroom       3453   4.0  231.00
13316  Super built-up  Area      4 BHK       3600   5.0  400.00
13317        Built-up  Area      2 BHK       1141   2.0   60.00
13318  Super built-up  Area      4 BHK       4689   4.0  488.00
13319  Super built-up  Area      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [31]:
df.drop("bath",axis=1,inplace=True)

In [32]:
df

                  area_type       size total_sqft   price
0      Super built-up  Area      2 BHK       1056   39.07
1                Plot  Area  4 Bedroom       2600  120.00
2            Built-up  Area      3 BHK       1440   62.00
3      Super built-up  Area      3 BHK       1521   95.00
4      Super built-up  Area      2 BHK       1200   51.00
...                     ...        ...        ...     ...
13315        Built-up  Area  5 Bedroom       3453  231.00
13316  Super built-up  Area      4 BHK       3600  400.00
13317        Built-up  Area      2 BHK       1141   60.00
13318  Super built-up  Area      4 BHK       4689  488.00
13319  Super built-up  Area      1 BHK        550   17.00

[13320 rows x 4 columns]

In [33]:
df=df.dropna()

In [34]:
df

                  area_type       size total_sqft   price
0      Super built-up  Area      2 BHK       1056   39.07
1                Plot  Area  4 Bedroom       2600  120.00
2            Built-up  Area      3 BHK       1440   62.00
3      Super built-up  Area      3 BHK       1521   95.00
4      Super built-up  Area      2 BHK       1200   51.00
...                     ...        ...        ...     ...
13315        Built-up  Area  5 Bedroom       3453  231.00
13316  Super built-up  Area      4 BHK       3600  400.00
13317        Built-up  Area      2 BHK       1141   60.00
13318  Super built-up  Area      4 BHK       4689  488.00
13319  Super built-up  Area      1 BHK        550   17.00

[13304 rows x 4 columns]

In [37]:
df["total_sqft"].apply(lambda x: np.nan if type(x)==str else x)

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
13315   NaN
13316   NaN
13317   NaN
13318   NaN
13319   NaN
Name: total_sqft, Length: 13304, dtype: float64

In [36]:
df

                  area_type       size total_sqft   price
0      Super built-up  Area      2 BHK       1056   39.07
1                Plot  Area  4 Bedroom       2600  120.00
2            Built-up  Area      3 BHK       1440   62.00
3      Super built-up  Area      3 BHK       1521   95.00
4      Super built-up  Area      2 BHK       1200   51.00
...                     ...        ...        ...     ...
13315        Built-up  Area  5 Bedroom       3453  231.00
13316  Super built-up  Area      4 BHK       3600  400.00
13317        Built-up  Area      2 BHK       1141   60.00
13318  Super built-up  Area      4 BHK       4689  488.00
13319  Super built-up  Area      1 BHK        550   17.00

[13304 rows x 4 columns]

In [38]:
df=df.dropna()

In [40]:
df.head()

              area_type       size total_sqft   price
0  Super built-up  Area      2 BHK       1056   39.07
1            Plot  Area  4 Bedroom       2600  120.00
2        Built-up  Area      3 BHK       1440   62.00
3  Super built-up  Area      3 BHK       1521   95.00
4  Super built-up  Area      2 BHK       1200   51.00

In [41]:
from sklearn.preprocessing import OrdinalEncoder
oe1=OrdinalEncoder()

In [43]:
oe1

OrdinalEncoder()

In [46]:
oe1.fit(df[["size"]])

OrdinalEncoder()

In [48]:
ary1=oe1.transform(df[["size"]])

In [51]:
size=pd.DataFrame(ary1,columns=["New_size"])

In [52]:
size

       New_size
0          13.0
1          19.0
2          16.0
3          16.0
4          13.0
...         ...
13299      22.0
13300      18.0
13301      13.0
13302      18.0
13303       0.0

[13304 rows x 1 columns]

In [65]:
df=pd.concat((size,df),axis=1,)

In [66]:
df

       New_size             area_type       size total_sqft   price
0          13.0  Super built-up  Area      2 BHK       1056   39.07
1          19.0            Plot  Area  4 Bedroom       2600  120.00
2          16.0        Built-up  Area      3 BHK       1440   62.00
3          16.0  Super built-up  Area      3 BHK       1521   95.00
4          13.0  Super built-up  Area      2 BHK       1200   51.00
...         ...                   ...        ...        ...     ...
13315       NaN        Built-up  Area  5 Bedroom       3453  231.00
13316       NaN  Super built-up  Area      4 BHK       3600  400.00
13317       NaN        Built-up  Area      2 BHK       1141   60.00
13318       NaN  Super built-up  Area      4 BHK       4689  488.00
13319       NaN  Super built-up  Area      1 BHK        550   17.00

[13320 rows x 5 columns]

In [67]:
df.drop("size",axis=1,inplace=True)

In [68]:
df

       New_size             area_type total_sqft   price
0          13.0  Super built-up  Area       1056   39.07
1          19.0            Plot  Area       2600  120.00
2          16.0        Built-up  Area       1440   62.00
3          16.0  Super built-up  Area       1521   95.00
4          13.0  Super built-up  Area       1200   51.00
...         ...                   ...        ...     ...
13315       NaN        Built-up  Area       3453  231.00
13316       NaN  Super built-up  Area       3600  400.00
13317       NaN        Built-up  Area       1141   60.00
13318       NaN  Super built-up  Area       4689  488.00
13319       NaN  Super built-up  Area        550   17.00

[13320 rows x 4 columns]

In [71]:
df.isnull().sum()

New_size      0
area_type     0
total_sqft    0
price         0
dtype: int64

In [70]:
df=df.dropna()

In [72]:
df

       New_size             area_type   total_sqft   price
0          13.0  Super built-up  Area         1056   39.07
1          19.0            Plot  Area         2600  120.00
2          16.0        Built-up  Area         1440   62.00
3          16.0  Super built-up  Area         1521   95.00
4          13.0  Super built-up  Area         1200   51.00
...         ...                   ...          ...     ...
13299      22.0  Super built-up  Area  2830 - 2882  154.50
13300      18.0            Plot  Area         1500  145.00
13301      13.0  Super built-up  Area         1454   71.50
13302      18.0  Super built-up  Area         1075   48.00
13303       0.0            Plot  Area          774   70.00

[13288 rows x 4 columns]

In [73]:
from sklearn.preprocessing import OrdinalEncoder
oe2=OrdinalEncoder()

In [74]:
oe2.fit(df[["area_type"]])

OrdinalEncoder()

In [76]:
ary2=oe2.transform(df[["area_type"]])

In [86]:
area=pd.DataFrame(ary2,columns=["new_area_type"])

In [87]:
area

       new_area_type
0                3.0
1                2.0
2                0.0
3                3.0
4                3.0
...              ...
13283            3.0
13284            2.0
13285            3.0
13286            3.0
13287            2.0

[13288 rows x 1 columns]

In [88]:
df=pd.concat((area,df),axis=1)

In [89]:
df

       new_area_type  new_area_size  New_size   total_sqft   price
0                3.0            3.0      13.0         1056   39.07
1                2.0            2.0      19.0         2600  120.00
2                0.0            0.0      16.0         1440   62.00
3                3.0            3.0      16.0         1521   95.00
4                3.0            3.0      13.0         1200   51.00
...              ...            ...       ...          ...     ...
13299            NaN            NaN      22.0  2830 - 2882  154.50
13300            NaN            NaN      18.0         1500  145.00
13301            NaN            NaN      13.0         1454   71.50
13302            NaN            NaN      18.0         1075   48.00
13303            NaN            NaN       0.0          774   70.00

[13304 rows x 5 columns]

In [91]:
df.drop("new_area_size",axis=1,inplace=True)

In [92]:
df

       new_area_type  New_size   total_sqft   price
0                3.0      13.0         1056   39.07
1                2.0      19.0         2600  120.00
2                0.0      16.0         1440   62.00
3                3.0      16.0         1521   95.00
4                3.0      13.0         1200   51.00
...              ...       ...          ...     ...
13299            NaN      22.0  2830 - 2882  154.50
13300            NaN      18.0         1500  145.00
13301            NaN      13.0         1454   71.50
13302            NaN      18.0         1075   48.00
13303            NaN       0.0          774   70.00

[13304 rows x 4 columns]

In [96]:
df.isnull().sum()

new_area_type    0
New_size         0
total_sqft       0
price            0
dtype: int64

In [94]:
df=df.dropna()

In [95]:
df

       new_area_type  New_size total_sqft   price
0                3.0      13.0       1056   39.07
1                2.0      19.0       2600  120.00
2                0.0      16.0       1440   62.00
3                3.0      16.0       1521   95.00
4                3.0      13.0       1200   51.00
...              ...       ...        ...     ...
13283            3.0      18.0       2111  103.00
13284            2.0      22.0        970   57.00
13285            3.0      16.0       1353  110.00
13286            3.0      13.0       1405   85.00
13287            2.0      22.0       1285   90.00

[13272 rows x 4 columns]

In [98]:
df.dtypes

new_area_type    float64
New_size         float64
total_sqft        object
price            float64
dtype: object

df1=df["total_sqft"].apply(lambda x: np.nan if type(x) == str else x)

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
13283   NaN
13284   NaN
13285   NaN
13286   NaN
13287   NaN
Name: total_sqft, Length: 13272, dtype: float64