In [1]:
import pandas as pd
import numpy as np

In [21]:
dfcars=pd.read_csv(r"C:\Users\admin\Desktop\Pandas\arjun srikant pandas\One Hot Encoding\cars.csv")

In [4]:
dfcars

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [6]:
dfcars["owner"].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner', 'Test Drive Car'], dtype=object)

In [10]:
dfdummy=pd.get_dummies(dfcars["owner"])

In [11]:
dfdummy

,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,1,0,0,0,0
1,0,0,1,0,0
2,0,0,0,0,1
3,1,0,0,0,0
4,1,0,0,0,0
...,...,...,...,...,...
8123,1,0,0,0,0
8124,0,1,0,0,0
8125,1,0,0,0,0
8126,1,0,0,0,0
8127,1,0,0,0,0

In [12]:
dfencode=pd.concat([dfcars,dfdummy],axis=1)

In [15]:
dfencode.drop("owner",axis=1)

,brand,km_driven,fuel,selling_price,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,Maruti,145500,Diesel,450000,1,0,0,0,0
1,Skoda,120000,Diesel,370000,0,0,1,0,0
2,Honda,140000,Petrol,158000,0,0,0,0,1
3,Hyundai,127000,Diesel,225000,1,0,0,0,0
4,Maruti,120000,Petrol,130000,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,Petrol,320000,1,0,0,0,0
8124,Hyundai,119000,Diesel,135000,0,1,0,0,0
8125,Maruti,120000,Diesel,382000,1,0,0,0,0
8126,Tata,25000,Diesel,290000,1,0,0,0,0
8127,Tata,25000,Diesel,290000,1,0,0,0,0

In [16]:
from sklearn.preprocessing import OneHotEncoder

In [17]:
ohe=OneHotEncoder

In [18]:
dfcars

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [29]:
dfcars

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [24]:
dfcars1=pd.read_csv(r"C:\Users\admin\Desktop\Pandas\arjun srikant pandas\One Hot Encoding\cars.csv")

In [27]:
ohe.fit(dfcars1["owner"])

TypeError: fit() missing 1 required positional argument: 'X'

In [26]:
dfcars1

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [31]:
ohe=OneHotEncoder()

In [32]:
ohe

OneHotEncoder()

In [33]:
ohe.fit(dfcars1[["owner"]])

OneHotEncoder()

In [36]:
ohe.transform(dfcars1[["owner"]] ).toarray()

array([[1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1.],
       ...,
       [1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.]])

In [37]:
ary1=ohe.transform(dfcars1[["owner"]] ).toarray()

In [38]:
ary1

array([[1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1.],
       ...,
       [1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.]])

In [46]:
dfohe=pd.DataFrame(ary1,columns=['First Owner', 'Test Drive Car', 'Second Owner',
       'Fourth & Above Owner', 'Third Owner'])

In [41]:
dfcars1["owner"].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner', 'Test Drive Car'], dtype=object)

In [47]:
dfohe

,First Owner,Test Drive Car,Second Owner,Fourth & Above Owner,Third Owner
0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0
3,1.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...
8123,1.0,0.0,0.0,0.0,0.0
8124,0.0,1.0,0.0,0.0,0.0
8125,1.0,0.0,0.0,0.0,0.0
8126,1.0,0.0,0.0,0.0,0.0
8127,1.0,0.0,0.0,0.0,0.0

In [45]:
dfcars1

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [58]:
dfohe1=(pd.concat([dfcars1,dfohe],axis=1))

In [59]:
dfohe1.drop("owner",axis=1)

,brand,km_driven,fuel,selling_price,First Owner,Test Drive Car,Second Owner,Fourth & Above Owner,Third Owner
0,Maruti,145500,Diesel,450000,1.0,0.0,0.0,0.0,0.0
1,Skoda,120000,Diesel,370000,0.0,0.0,1.0,0.0,0.0
2,Honda,140000,Petrol,158000,0.0,0.0,0.0,0.0,1.0
3,Hyundai,127000,Diesel,225000,1.0,0.0,0.0,0.0,0.0
4,Maruti,120000,Petrol,130000,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,Petrol,320000,1.0,0.0,0.0,0.0,0.0
8124,Hyundai,119000,Diesel,135000,0.0,1.0,0.0,0.0,0.0
8125,Maruti,120000,Diesel,382000,1.0,0.0,0.0,0.0,0.0
8126,Tata,25000,Diesel,290000,1.0,0.0,0.0,0.0,0.0
8127,Tata,25000,Diesel,290000,1.0,0.0,0.0,0.0,0.0