In [1]:
import pandas as pd
import numpy as np

In [2]:
dftown=pd.read_csv(r"C:\Users\admin\Desktop\Pandas\arjun srikant pandas\One Hot Encoding\township.csv")

In [3]:
dftown

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [4]:
dftown["town"].unique()

array(['monroe township', 'west windsor', 'robinsville'], dtype=object)

In [15]:
dfdummy=pd.get_dummies(dftown["town"],drop_first=True)

In [16]:
dfdummy

    robinsville  west windsor
0             0             0
1             0             0
2             0             0
3             0             0
4             0             0
5             0             1
6             0             1
7             0             1
8             0             1
9             1             0
10            1             0
11            1             0
12            1             0

In [17]:
dfencode=pd.concat([dftown,dfdummy],axis=1)

In [18]:
dfencode

               town  area   price  robinsville  west windsor
0   monroe township  2600  550000            0             0
1   monroe township  3000  565000            0             0
2   monroe township  3200  610000            0             0
3   monroe township  3600  680000            0             0
4   monroe township  4000  725000            0             0
5      west windsor  2600  585000            0             1
6      west windsor  2800  615000            0             1
7      west windsor  3300  650000            0             1
8      west windsor  3600  710000            0             1
9       robinsville  2600  575000            1             0
10      robinsville  2900  600000            1             0
11      robinsville  3100  620000            1             0
12      robinsville  3600  695000            1             0

In [19]:
dfencode.drop("town",axis=1)

    area   price  robinsville  west windsor
0   2600  550000            0             0
1   3000  565000            0             0
2   3200  610000            0             0
3   3600  680000            0             0
4   4000  725000            0             0
5   2600  585000            0             1
6   2800  615000            0             1
7   3300  650000            0             1
8   3600  710000            0             1
9   2600  575000            1             0
10  2900  600000            1             0
11  3100  620000            1             0
12  3600  695000            1             0

In [11]:
from sklearn.preprocessing import OneHotEncoder

In [12]:
ohe=OneHotEncoder()

In [13]:
ohe

OneHotEncoder()

In [14]:
dftown

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [21]:
ohe.fit(dftown[["town"]])

OneHotEncoder()

In [22]:
ohe.transform(dftown[["town"]]).toarray()

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])

In [23]:
ary1=ohe.transform(dftown[["town"]]).toarray()

In [33]:
dfohe=pd.DataFrame(ary1,columns=["monroe township","robinsville","west windsor"],dtype=int)

In [34]:
dfohe

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [30]:
dfohe1=pd.concat([dftown,dfohe],axis=1)

In [31]:
dfohe1

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000              1.0          0.0           0.0
1   monroe township  3000  565000              1.0          0.0           0.0
2   monroe township  3200  610000              1.0          0.0           0.0
3   monroe township  3600  680000              1.0          0.0           0.0
4   monroe township  4000  725000              1.0          0.0           0.0
5      west windsor  2600  585000              0.0          0.0           1.0
6      west windsor  2800  615000              0.0          0.0           1.0
7      west windsor  3300  650000              0.0          0.0           1.0
8      west windsor  3600  710000              0.0          0.0           1.0
9       robinsville  2600  575000              0.0          1.0           0.0
10      robinsville  2900  600000              0.0          1.0           0.0
11      robinsville  3100  620000              0.0          1.0           0.0
12      robinsville  3600  695000              0.0          1.0           0.0

In [32]:
dfohe1.drop("town",axis=1)

    area   price  monroe township  robinsville  west windsor
0   2600  550000              1.0          0.0           0.0
1   3000  565000              1.0          0.0           0.0
2   3200  610000              1.0          0.0           0.0
3   3600  680000              1.0          0.0           0.0
4   4000  725000              1.0          0.0           0.0
5   2600  585000              0.0          0.0           1.0
6   2800  615000              0.0          0.0           1.0
7   3300  650000              0.0          0.0           1.0
8   3600  710000              0.0          0.0           1.0
9   2600  575000              0.0          1.0           0.0
10  2900  600000              0.0          1.0           0.0
11  3100  620000              0.0          1.0           0.0
12  3600  695000              0.0          1.0           0.0